describe("Http.get — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response") do
    Mock.Http.respond(200, "{\"ok\":true}", { "Content-Type": "application/json" })
    let result = Http.get("https://example.com/api")
    match result do
      Ok(resp) -> do
        assert(resp.status == 200)
        assert(resp.body == "{\"ok\":true}")
      end
      Error(_) -> assert(false, "expected Ok")
    end
  end

  it("returns Error when no responses are staged") do
    let result = Http.get("https://example.com")
    assert(result.error?)
  end

  it("queues multiple responses in order") do
    Mock.Http.respond(200, "first")
    Mock.Http.respond(404, "not found")
    let r1 = Http.get("https://a.com")
    let r2 = Http.get("https://b.com")
    match r1 do
      Ok(resp) -> assert(resp.status == 200)
      Error(_) -> assert(false, "expected Ok for r1")
    end
    match r2 do
      Ok(resp) -> do
        assert(resp.status == 404)
        assert(resp.body == "not found")
      end
      Error(_) -> assert(false, "expected Ok for r2")
    end
  end

  it("accepts request options") do
    Mock.Http.respond(200, "configured")
    let opts = HttpOptions {
      headers: { "Authorization": "Bearer token" },
      timeout: 5000
    }
    let result = Http.get("https://example.com", opts)
    match result do
      Ok(resp) -> assert(resp.body == "configured")
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.post — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for POST") do
    Mock.Http.respond(201, "created")
    let result = Http.post("https://example.com/items", "{\"name\":\"test\"}")
    match result do
      Ok(resp) -> assert(resp.status == 201)
      Error(_) -> assert(false, "expected Ok")
    end
  end
  it("accepts request options") do
    Mock.Http.respond(202, "accepted")
    let opts = HttpOptions {
      headers: { "Content-Type": "application/json" },
      timeout: 5000
    }
    let result = Http.post("https://example.com/items", "{}", opts)
    match result do
      Ok(resp) -> assert(resp.status == 202)
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.put — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for PUT") do
    Mock.Http.respond(200, "updated")
    let result = Http.put("https://example.com/items/1", "{\"name\":\"new\"}")
    match result do
      Ok(resp) -> do
        assert(resp.status == 200)
        assert(resp.body == "updated")
      end
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.patch — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for PATCH") do
    Mock.Http.respond(200, "patched")
    let result = Http.patch("https://example.com/items/1", "{\"field\":\"val\"}")
    match result do
      Ok(resp) -> assert(resp.body == "patched")
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.delete — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for DELETE") do
    Mock.Http.respond(204, "")
    let result = Http.delete("https://example.com/items/1")
    match result do
      Ok(resp) -> assert(resp.status == 204)
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.head — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for HEAD") do
    Mock.Http.respond(200, "", { "Content-Length": "42" })
    let result = Http.head("https://example.com")
    match result do
      Ok(resp) -> assert(resp.status == 200)
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Http.options — mocked") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("returns the staged response for OPTIONS") do
    Mock.Http.respond(200, "", { "Allow": "GET, POST" })
    let result = Http.options("https://example.com")
    match result do
      Ok(resp) -> assert(resp.status == 200)
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Mock.Http — headers") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("respond with custom headers stores them") do
    Mock.Http.respond(200, "body", { "X-Custom": "hello" })
    let result = Http.get("https://example.com")
    match result do
      Ok(resp) -> assert(resp.headers.get("X-Custom") == Just("hello"))
      Error(_) -> assert(false, "expected Ok")
    end
  end

  it("respond without headers defaults to empty map") do
    Mock.Http.respond(200, "body")
    let result = Http.get("https://example.com")
    match result do
      Ok(resp) -> assert(resp.headers.empty?)
      Error(_) -> assert(false, "expected Ok")
    end
  end
end

describe("Mock.Http — error details") do
  before { Mock.Http.start() }
  after { Mock.Http.stop() }

  it("error has kind and message when queue is empty") do
    let result = Http.get("https://example.com")
    match result do
      Ok(_) -> assert(false, "expected Error")
      Error(e) -> do
        assert(e.kind == "mock")
        assert(e.message == "no responses staged")
      end
    end
  end
end
