# kex: no-check

describe("Optional — some? and none?") do
  it("some? returns true for Just") do
    assert(Just(42).some?)
    assert(Just("hello").some?)
  end

  it("some? returns false for bare None") do
    assert(!None.some?)
  end

  it("none? returns true for bare None") do
    assert(None.none?)
  end

  it("none? returns false for Just") do
    assert(!Just(42).none?)
  end

  it("present? is an alias for some?") do
    assert(Just(1).present?)
    assert(!None.present?)
  end
end

describe("Optional — or") do
  it("or unwraps Just") do
    assert(Just(42).or(0) == 42)
    assert(Just("hi").or("bye") == "hi")
  end

  it("or returns default for bare None") do
    assert(None.or(0) == 0)
  end
end

describe("Optional — map") do
  it("map applies function to Just") do
    assert(Just(2).map { |x| x * 3 } == Just(6))
    assert(Just("hi").map { |s| s.upperCase } == Just("HI"))
  end

  it("map on bare None returns None") do
    assert(None.map { |x| x * 3 } == None)
  end
end

describe("Optional — flatMap") do
  it("flatMap chains Just values") do
    assert(Just(4).flatMap { |x| Just(x * 2) } == Just(8))
  end

  it("flatMap on bare None returns None") do
    assert(None.flatMap { |x| Just(x * 2) } == None)
  end

  it("flatMap can return None from Just") do
    assert(Just(0).flatMap { |x| x > 0 then Just(x) else None } == None)
  end
end

describe("Result — ok? and error?") do
  it("ok? returns true for Ok") do
    assert(Ok(42).ok?)
    assert(!Error("oops").ok?)
  end

  it("error? returns true for Error") do
    assert(Error("oops").error?)
    assert(!Ok(42).error?)
  end
end

describe("Result — or") do
  it("or unwraps Ok") do
    assert(Ok(42).or(0) == 42)
  end

  it("or returns default for Error") do
    assert(Error("oops").or(0) == 0)
  end
end

describe("Result — map") do
  it("map applies function to Ok") do
    assert(Ok(2).map { |x| x * 3 } == Ok(6))
  end

  it("map passes Error through") do
    assert(Error("oops").map { |x| x * 3 } == Error("oops"))
  end
end

describe("Result — flatMap") do
  it("flatMap chains Ok values") do
    assert(Ok(4).flatMap { |x| Ok(x * 2) } == Ok(8))
  end

  it("flatMap propagates Error") do
    assert(Error("oops").flatMap { |x| Ok(x * 2) } == Error("oops"))
  end

  it("flatMap can produce Error from Ok") do
    let r = Ok(0).flatMap { |x| x > 0 then Ok(x) else Error("negative") }
    assert(r == Error("negative"))
  end
end

describe("Result — toOptional") do
  it("toOptional converts Ok to Just") do
    assert(Ok(42).toOptional == Just(42))
  end

  it("toOptional converts Error to None") do
    assert(Error("oops").toOptional == None)
  end
end
