# kex: no-check

describe("Stream.Sequence") do
  it("produces elements starting from the seed") do
    let naturals = Stream.Sequence(from: 0) { |n| n + 1 }
    assert(naturals.take(5) == [0, 1, 2, 3, 4])
  end

  it("powers of two") do
    let powers = Stream.Sequence(from: 1) { |n| n * 2 }
    assert(powers.take(6) == [1, 2, 4, 8, 16, 32])
  end

  it("take 0 returns empty list") do
    let s = Stream.Sequence(from: 1) { |n| n + 1 }
    assert(s.take(0) == [])
  end
end

describe("Stream.Iterate") do
  it("produces elements from a seed and step function") do
    let odds = Stream.Iterate(1) { |n| n + 2 }
    assert(odds.take(5) == [1, 3, 5, 7, 9])
  end
end

describe("Stream — drop") do
  it("drop skips the first n elements") do
    let s = Stream.Sequence(from: 0) { |n| n + 1 }
    assert(s.drop(3).take(3) == [3, 4, 5])
  end

  it("drop 0 is identity") do
    let s = Stream.Sequence(from: 1) { |n| n + 1 }
    assert(s.drop(0).take(3) == [1, 2, 3])
  end
end

describe("Stream — map") do
  it("map transforms each element lazily") do
    let squares = Stream.Sequence(from: 1) { |n| n + 1 }.map { |n| n * n }
    assert(squares.take(4) == [1, 4, 9, 16])
  end
end

describe("Stream — filter") do
  it("filter keeps only matching elements") do
    let evens = Stream.Sequence(from: 0) { |n| n + 1 }.filter { |n| n.even? }
    assert(evens.take(4) == [0, 2, 4, 6])
  end
end

describe("Stream — chained operations") do
  it("drop + map + filter + take") do
    let result = Stream.Sequence(from: 0) { |n| n + 1 }
      .drop(5)
      .map { |n| n * n }
      .filter { |n| n.even? }
      .take(3)
    assert(result == [36, 64, 100])
  end

  it("map + map chains") do
    let result = Stream.Sequence(from: 1) { |n| n + 1 }
      .map { |n| n + 10 }
      .map { |n| n * 2 }
      .take(3)
    assert(result == [22, 24, 26])
  end

  it("filter + filter chains") do
    let result = Stream.Sequence(from: 1) { |n| n + 1 }
      .filter { |n| n.even? }
      .filter { |n| n > 4 }
      .take(3)
    assert(result == [6, 8, 10])
  end
end

describe("Stream — Fibonacci") do
  it("generates fibonacci-like sequence with Iterate") do
    let fibs = Stream.Iterate((0, 1)) { |pair|
      let (a, b) = pair
      (b, a + b)
    }.map { |pair|
      let (a, _) = pair
      a
    }
    assert(fibs.take(8) == [0, 1, 1, 2, 3, 5, 8, 13])
  end
end

describe("Stream — large take") do
  it("take on a large range works") do
    let s = Stream.Sequence(from: 0) { |n| n + 1 }
    let result = s.take(100)
    assert(result.count == 100)
    assert(result.first == Just(0))
    assert(result.last == Just(99))
  end
end
