# +ENV+ is an immutable +Map<String, String>+ snapshot of the process
# environment, taken once at startup. It supports all regular +Map+
# operations — +get+, +has?+, +keys+, +count+, +each+, etc.
#
# Because it is a value (not a live view of the OS environment), it is
# pure: reading +ENV+ is not a +foul+ operation.
#
# @example
#   # One-argument get returns Optional
#   match ENV.get("HOME") do
#     Just(home) -> IO.printLine("home: ${home}")
#     None -> IO.printLine("HOME not set")
#   end
#
#   # Two-argument get returns the default when the key is absent
#   let logLevel = ENV.get("LOG_LEVEL", "info")
#
#   # Standard Map API works as-is
#   IO.printLine("has PATH? ${ENV.has?("PATH")}")
#   IO.printLine("var count: ${ENV.count}")

# ENV : Map<String, String>

# +main+ receives the environment snapshot as its second parameter, which
# is the same value as the global +ENV+. Either form works; the parameter
# style is preferred when env access is central to the program, because the
# dependency is then explicit in the function signature.
#
# @example
#   main(args, env) do
#     let level = env.get("LOG_LEVEL", "info")
#     IO.printLine("log level: ${level}")
#   end

module ENV do
  let get(key) = Kex.Intrinsic.Env.get(key)
  let get(key, default) = Kex.Intrinsic.Env.getWithDefault(key, default)
  let has?(key) = Kex.Intrinsic.Env.has?(key)
  let keys = Kex.Intrinsic.Env.keys()
  let values = Kex.Intrinsic.Env.values()
  let count = Kex.Intrinsic.Env.count()
  let each(f) = Kex.Intrinsic.Env.each(f)
  let entries = Kex.Intrinsic.Env.entries()
end
