# Errorable — the trait for values that describe a failure.
# Implemented by error types that carry a human-readable message, so generic
# handlers can display or log any error uniformly (independent of the
# concrete error type's structured fields).
trait Errorable do
  message :> String
end

# ParseError — a typed parse failure. Carries the original +input+, the byte
# +position+ where parsing stopped (and from which it can be continued), the
# successfully parsed +value+ (if any prefix was consumed — typed +Any+ so it
# works across Integer / Float / Number), a diagnostic +message+, and the
# remaining unconsumed suffix +rest+ so the caller can resume parsing.
record ParseError do
  input    : String
  position : Integer
  value    : Any
  message  : String
  rest     : String
end
