module FS do
  type FileModes = Read | Write | Append | ReadWrite
  type FilePath = String

  foul module File do
    # Opens +path+ in +mode+ and passes a +FileHandle+ to the block.
    # Returns the block's result, or +None+ if the file cannot be opened.
    # The handle is closed automatically when the block exits.
    #
    # @example
    #   File.open("data.txt", Read) { |f|
    #     f.readLine
    #   }
    open : FilePath -> FileModes -> (FileHandle -> T) -> T?

    # Opens +path+ without a block; caller must call +handle.close+.
    # Returns +None+ if the file cannot be opened.
    open : FilePath -> FileModes -> FileHandle?

    # Reads the entire content of +path+. Returns +None+ on failure.
    read : FilePath -> String?

    # Writes +content+ to +path+, replacing any existing file.
    # Returns +true+ on success.
    write : FilePath -> String -> Bool

    # Appends +content+ to +path+, creating the file if needed.
    # Returns +true+ on success.
    append : FilePath -> String -> Bool

    # Returns +true+ if +path+ is an existing regular file.
    exists? : FilePath -> Bool

    # Alias for +exists?+ — explicit predicate for "is this a regular file".
    file? : FilePath -> Bool

    # Returns +true+ if +path+ is an existing directory.
    directory? : FilePath -> Bool

    # Deletes +path+. Returns +true+ if the file was removed.
    delete : FilePath -> Bool

    # Copies +src+ to +dst+, overwriting +dst+ if it exists.
    # Returns +true+ on success.
    copy : FilePath -> FilePath -> Bool

    # Renames (moves) +src+ to +dst+. Returns +true+ on success.
    rename : FilePath -> FilePath -> Bool

    # Reads all lines of +path+ into a +[String]+.
    # Returns +None+ if the file cannot be opened.
    lines : FilePath -> [String]?

    # Opens +path+ and returns a lazy +Stream<String>+ of its lines.
    # Returns +None+ if the file cannot be opened.
    feed : FilePath -> Stream<String>?

    # Returns the file size in bytes, or +None+ if inaccessible.
    size : FilePath -> Integer?

    # Returns the filename component of +path+ (no directory).
    #
    # @example  File.basename("src/main.kex")   # => "main.kex"
    basename : FilePath -> String

    # Returns the directory component of +path+.
    #
    # @example  File.dirname("src/main.kex")    # => "src"
    dirname : FilePath -> String

    # Returns the file extension including the dot, or empty string.
    #
    # @example  File.extension("main.kex")   # => ".kex"
    extension : FilePath -> String

    # Joins two path components using the OS path separator.
    #
    # @example  File.join("src", "main.kex")   # => "src/main.kex"
    join : FilePath -> FilePath -> String

    # Returns the canonical absolute path, or +None+ on failure.
    absolute : FilePath -> String?
  end

  foul module Directory do
    # Returns +true+ if +path+ is an existing directory.
    exists? : FilePath -> Bool

    # Alias for +exists?+ — explicit predicate for "is this a directory".
    directory? : FilePath -> Bool

    # Returns +true+ if +path+ is an existing regular file.
    file? : FilePath -> Bool

    # Creates +path+ and any missing parent directories.
    # Returns +true+ on success.
    create : FilePath -> Bool

    # Deletes the empty directory at +path+. Returns +true+ on success.
    delete : FilePath -> Bool

    # Recursively deletes +path+ and all its contents. Returns +true+ on success.
    deleteAll : FilePath -> Bool

    # Returns all entry names directly inside +path+, or +None+ if inaccessible.
    list : FilePath -> [String]?

    # Returns only regular file names directly inside +path+, or +None+.
    files : FilePath -> [String]?

    # Returns only subdirectory names directly inside +path+, or +None+.
    directories : FilePath -> [String]?

    # Returns the current working directory path.
    current : String

    # Returns the user's home directory, or +None+ if unavailable.
    home : String?
  end
end

foul module File do
  open : String -> FS.FileModes -> FileHandle?
  let open(path, mode) = Kex.Intrinsic.File.open(path, mode)

  open : String -> FS.FileModes -> (FileHandle -> X) -> X?
  let open(path, mode, block) = Kex.Intrinsic.File.open(path, mode, block)

  read : String -> String?
  let read(path) = Kex.Intrinsic.File.read(path)

  write : String -> String -> Bool
  let write(path, content) = Kex.Intrinsic.File.write(path, content)

  append : String -> String -> Bool
  let append(path, content) = Kex.Intrinsic.File.append(path, content)

  exists? : String -> Bool
  let exists?(path) = Kex.Intrinsic.File.exists?(path)

  file? : String -> Bool
  let file?(path) = Kex.Intrinsic.File.file?(path)

  directory? : String -> Bool
  let directory?(path) = Kex.Intrinsic.File.directory?(path)

  delete : String -> Bool
  let delete(path) = Kex.Intrinsic.File.delete(path)

  copy : String -> String -> Bool
  let copy(src, dst) = Kex.Intrinsic.File.copy(src, dst)

  rename : String -> String -> Bool
  let rename(src, dst) = Kex.Intrinsic.File.rename(src, dst)

  lines : String -> [String]?
  let lines(path) = Kex.Intrinsic.File.lines(path)

  feed : String -> Stream<String>?
  let feed(path) = Kex.Intrinsic.File.feed(path)

  size : String -> Integer?
  let size(path) = Kex.Intrinsic.File.size(path)

  basename : String -> String
  let basename(path) = Kex.Intrinsic.File.basename(path)

  dirname : String -> String
  let dirname(path) = Kex.Intrinsic.File.dirname(path)

  extension : String -> String
  let extension(path) = Kex.Intrinsic.File.extension(path)

  join : String -> String -> String
  let join(a, b) = Kex.Intrinsic.File.join(a, b)

  absolute : String -> String?
  let absolute(path) = Kex.Intrinsic.File.absolute(path)
end

foul module Directory do
  exists? : String -> Bool
  let exists?(path) = Kex.Intrinsic.Directory.exists?(path)

  directory? : String -> Bool
  let directory?(path) = Kex.Intrinsic.Directory.directory?(path)

  file? : String -> Bool
  let file?(path) = Kex.Intrinsic.Directory.file?(path)

  create : String -> Bool
  let create(path) = Kex.Intrinsic.Directory.create(path)

  delete : String -> Bool
  let delete(path) = Kex.Intrinsic.Directory.delete(path)

  deleteAll : String -> Bool
  let deleteAll(path) = Kex.Intrinsic.Directory.deleteAll(path)

  list : String -> [String]?
  let list(path) = Kex.Intrinsic.Directory.list(path)

  files : String -> [String]?
  let files(path) = Kex.Intrinsic.Directory.files(path)

  directories : String -> [String]?
  let directories(path) = Kex.Intrinsic.Directory.directories(path)

  current : String
  let current = Kex.Intrinsic.Directory.current

  home : String?
  let home = Kex.Intrinsic.Directory.home
end

# Mock.FS declarations are in http.kex alongside Mock.Http and Mock.IO
# to avoid duplicate `module Mock` blocks in the merged prelude.
