record HttpResponse do
  status  : Integer
  body    : String
  headers : Map<String, String>
end

record HttpError do
  kind    : String
  message : String
end

record HttpOptions do
  headers : Map<String, String> = {}
  timeout : Integer = 30000
end

foul module Http do
  get     : String -> Result<HttpResponse, HttpError>
  get     : (String, HttpOptions) -> Result<HttpResponse, HttpError>
  post    : (String, String) -> Result<HttpResponse, HttpError>
  post    : (String, String, HttpOptions) -> Result<HttpResponse, HttpError>
  put     : (String, String) -> Result<HttpResponse, HttpError>
  put     : (String, String, HttpOptions) -> Result<HttpResponse, HttpError>
  patch   : (String, String) -> Result<HttpResponse, HttpError>
  patch   : (String, String, HttpOptions) -> Result<HttpResponse, HttpError>
  delete  : String -> Result<HttpResponse, HttpError>
  delete  : (String, HttpOptions) -> Result<HttpResponse, HttpError>
  head    : String -> Result<HttpResponse, HttpError>
  head    : (String, HttpOptions) -> Result<HttpResponse, HttpError>
  options : String -> Result<HttpResponse, HttpError>
  options : (String, HttpOptions) -> Result<HttpResponse, HttpError>
end

# Deterministic HTTP responses for tests. Responses are consumed in FIFO order;
# an empty queue makes the next request return Error(HttpError).
foul module Mock do
  foul module Http do
    start   : Unit -> Unit
    respond : (Integer, String) -> Unit
    respond : (Integer, String, Map<String, String>) -> Unit
    stop    : Unit -> Unit

    foul start() -> Unit do
      return Kex.Intrinsic.Http.mockStart()
    end

    foul respond(status: Integer, body: String) -> Unit do
      return Kex.Intrinsic.Http.mockRespond(status, body)
    end

    foul respond(status: Integer, body: String, headers: Map<String, String>) -> Unit do
      return Kex.Intrinsic.Http.mockRespond(status, body, headers)
    end

    foul stop() -> Unit do
      return Kex.Intrinsic.Http.mockStop()
    end
  end
end
