foul module IO do
  # Writes each argument to stdout followed by a newline.
  # Multiple arguments are printed consecutively with no separator.
  #
  # @example
  #   IO.printLine("hello")      # prints: hello
  #   IO.printLine("x = ", 42)   # prints: x = 42
  printLine : String -> Unit

  # Writes each argument to stdout without a trailing newline.
  #
  # @example
  #   IO.print("hello ")
  #   IO.print("world")   # stdout: hello world
  print : String -> Unit

  # Alias for +printLine+.
  putLine : String -> Unit

  # Alias for +print+.
  put : String -> Unit

  # Pretty-prints a colored inspect representation of +val+ to stderr.
  # Returns +val+ unchanged so it can be inserted into any pipeline.
  # Treated as pure by the type checker — purity checking ignores this call.
  #
  # @example
  #   xs.map(&double).inspect.filter(&even?)
  inspect : A -> A

  # Reads one line from stdin. Returns +None+ at end-of-input.
  #
  # @example  IO.getLine.or("")
  getLine : String?

  # Reads a single character from stdin. Returns +None+ at end-of-input.
  get : String?

  # Writes a line to stderr. Does not exit.
  # Use for error messages that should not go to stdout.
  #
  # @example  IO.printError("config file not found")
  printError : String -> Unit

  # Alias for +printError+ — use when signalling a non-fatal condition.
  warn : String -> Unit

  # Alias for +printError+ — longer form of +warn+.
  warning : String -> Unit

end
