type List<X> = [X]

make [X], implement: Enumerable do
  # Returns the first element wrapped in +Just+, or +None+ if the list is empty.
  #
  # @return [X?]
  #
  # @example
  #   [1, 2, 3].first   # => Just(1)
  #   [].first          # => None
  first :> X?
  let first = Kex.Intrinsic.List.first(this)

  # Returns the second element wrapped in +Just+, or +None+ if the list has
  # fewer than two elements.
  #
  # @return [X?]
  #
  # @example
  #   [1, 2, 3].second   # => Just(2)
  #   [1].second         # => None
  second :> X?

  # Returns the third element wrapped in +Just+, or +None+ if the list has
  # fewer than three elements.
  #
  # @return [X?]
  #
  # @example
  #   [1, 2, 3].third   # => Just(3)
  #   [1, 2].third      # => None
  third :> X?

  # Returns all elements after the first. Returns +[]+ for an empty or
  # single-element list.
  #
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3].rest   # => [2, 3]
  #   [1].rest         # => []
  #   [].rest          # => []
  rest :> [X]
  let rest(@[]) = []
  let rest(@[_|xs]) = xs

  # Returns the last element wrapped in +Just+, or +None+ if the list is empty.
  #
  # @return [X?]
  #
  # @example
  #   [1, 2, 3].last   # => Just(3)
  #   [].last          # => None
  last :> X?
  let last = Kex.Intrinsic.List.last(this)

  # Returns the number of elements.
  # When given a predicate, returns the count of elements for which it holds.
  #
  # @return [Integer]
  #
  # @example
  #   [1, 2, 3].count              # => 3
  #   [1, 2, 3, 4].count(&even?)   # => 2
  count :> Integer
  let count = Kex.Intrinsic.List.length(this)

  # count(pred) is provided by the Enumerable trait.
  count :> (X -> Bool) -> Integer

  # Returns +true+ if the list contains no elements.
  #
  # @return [Bool]
  #
  # @example
  #   [].empty?      # => true
  #   [1, 2].empty?  # => false
  empty? :> Bool
  let empty?(@[]) = true
  let empty?(@[_|_]) = false

  # Returns the first element satisfying the predicate wrapped in +Just+,
  # or +None+ if no element matches.
  #
  # @param pred [X -> Bool]
  # @return [X?]
  #
  # @example
  #   [1, 2, 3].find { |x| x > 1 }   # => Just(2)
  #   [1, 2, 3].find { |x| x > 9 }   # => None
  # find/any?/all? are provided by the Enumerable trait.
  find :> (X -> Bool) -> X?

  # Returns +true+ if at least one element satisfies the predicate.
  #
  # @param pred [X -> Bool]
  # @return [Bool]
  #
  # @example
  #   [1, 2, 3].any? { |x| x > 2 }   # => true
  #   [1, 2, 3].any? { |x| x > 9 }   # => false
  any? :> (X -> Bool) -> Bool

  # Returns +true+ if every element satisfies the predicate.
  #
  # @param pred [X -> Bool]
  # @return [Bool]
  #
  # @example
  #   [1, 2, 3].all? { |x| x > 0 }   # => true
  #   [1, 2, 3].all? { |x| x > 1 }   # => false
  all? :> (X -> Bool) -> Bool

  # Transforms each element by applying +f+.
  #
  # @param f [X -> Y]
  # @return [[Y]]
  #
  # @example
  #   [1, 2, 3].map { |x| x * 2 }   # => [2, 4, 6]
  # map/filter/each are provided by the Enumerable trait (in terms of reduce).
  map :> (X -> Y) -> [Y]

  # Returns a new list containing only the elements for which +pred+ is +true+.
  #
  # @param pred [X -> Bool]
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3, 4].filter { |x| x.even? }   # => [2, 4]
  filter :> (X -> Bool) -> [X]

  # Returns a new list with all elements for which +pred+ is +true+ removed.
  # The inverse of +filter+.
  #
  # @param pred [X -> Bool]
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3, 4].reject { |x| x.even? }   # => [1, 3]
  reject :> (X -> Bool) -> [X]
  let reject(pred) = this.filter { |x| !pred(x) }

  # Calls +f+ with each element for its side effects. Returns unit.
  #
  # @param f [X -> Unit]
  # @return [Unit]
  #
  # @example
  #   [1, 2, 3].each { |x| IO.printLine(x) }
  each :> (X -> Unit) -> Unit

  # Folds the list from the left, starting with +acc+ and combining each
  # element via +f+.
  #
  # @param acc [Acc]   initial accumulator value
  # @param f   [Acc -> X -> Acc]
  # @return [Acc]
  #
  # @example
  #   [1, 2, 3].reduce(0) { |acc, x| acc + x }   # => 6
  #   [1, 2, 3].reduce(1) { |acc, x| acc * x }   # => 6
  reduce :> Acc -> (Acc -> X -> Acc) -> Acc
  let reduce(acc, f) = Kex.Intrinsic.List.foldLeft(this, acc, f)

  let map(f) = Kex.Intrinsic.List.map(this, f)
  let filter(pred) = Kex.Intrinsic.List.filter(this, pred)
  let each(f) = Kex.Intrinsic.List.each(this, f)
  # find/flatMap — native builtins handle Optional wrapping / string flattening
  let reject(pred) = Kex.Intrinsic.List.reject(this, pred)
  let all?(pred) = Kex.Intrinsic.List.all?(this, pred)
  let any?(pred) = Kex.Intrinsic.List.any?(this, pred)
  let count(pred) = Kex.Intrinsic.List.count(this, pred)

  # Returns the element at position +i+ (0-based) wrapped in +Just+,
  # or +None+ if the index is out of range.
  #
  # @param i [Integer]
  # @return [X?]
  #
  # @example
  #   [10, 20, 30].at(1)   # => Just(20)
  #   [10, 20, 30].at(9)   # => None
  at :> Integer -> X?
  let at(i) = Kex.Intrinsic.List.at(this, i)

  # Returns +true+ if +elem+ is present in the list.
  #
  # @param elem [X]
  # @return [Bool]
  #
  # @example
  #   [1, 2, 3].contains?(2)   # => true
  #   [1, 2, 3].contains?(9)   # => false
  contains? :> X -> Bool
  let contains?(elem) = Kex.Intrinsic.List.member(elem, this)

  # Returns +true+ if the first index at which +elem+ appears, wrapped in
  # +Just+, or +None+ if the element is not present.
  #
  # @param elem [X]
  # @return [Integer?]
  #
  # @example
  #   [10, 20, 30].indexOf(20)   # => Just(1)
  #   [10, 20, 30].indexOf(99)   # => None
  indexOf :> X -> Integer?
  let indexOf(elem) = Kex.Intrinsic.List.indexOf(this, elem)

  # Returns a new list with duplicate elements removed, preserving the
  # first occurrence of each element.
  #
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3, 2, 1].uniq   # => [1, 2, 3]
  uniq :> [X]
  let uniq = Kex.Intrinsic.List.uniq(this)

  # Splits the list into two lists: those for which +pred+ is +true+
  # (first) and those for which it is +false+ (second).
  #
  # @param pred [X -> Bool]
  # @return [([X], [X])]
  #
  # @example
  #   [1, 2, 3, 4].partition { |n| n.even? }   # => ([2, 4], [1, 3])
  partition :> (X -> Bool) -> ([X], [X])
  let partition(pred) = Kex.Intrinsic.List.partition(this, pred)

  # Maps each element to a list and concatenates the results.
  #
  # @param f [X -> [Y]]
  # @return [[Y]]
  #
  # @example
  #   [1, 2, 3].flatMap { |n| [n, n * 10] }   # => [1, 10, 2, 20, 3, 30]
  flatMap :> (X -> [Y]) -> [Y]

  # Maps each element through +f+ (which returns an +Optional+), keeping and
  # unwrapping the +Just(y)+ results and dropping +None+. Filter + map fused.
  #
  # @param f [X -> Y?]
  # @return [[Y]]
  #
  # @example
  #   [1, 2, 3, 4].collect { |n| n > 2 then Just(n * 10) else None }   # => [30, 40]
  collect :> (X -> Y?) -> [Y]

  # Returns the first +n+ elements.
  #
  # @param n [Integer]
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3, 4, 5].take(3)   # => [1, 2, 3]
  take :> Integer -> [X]
  let take(n) = Kex.Intrinsic.List.take(this, n)

  # Drops the first +n+ elements.
  #
  # @param n [Integer]
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3, 4, 5].drop(2)   # => [3, 4, 5]
  drop :> Integer -> [X]
  let drop(n) = Kex.Intrinsic.List.drop(this, n)

  # Returns a new list with +x+ appended at the end.
  #
  # @param x [X]
  # @return [[X]]
  #
  # @example
  #   [1, 2].push(3)   # => [1, 2, 3]
  push :> X -> [X]
  let push(x) = Kex.Intrinsic.List.push(this, x)

  # Returns the elements in reverse order.
  #
  # @return [[X]]
  #
  # @example
  #   [1, 2, 3].reverse   # => [3, 2, 1]
  reverse :> [X]
  let reverse = Kex.Intrinsic.List.reverse(this)

  # Pairs each element of this list with the corresponding element of +other+.
  # Stops at the end of the shorter list.
  #
  # @param other [[Y]]
  # @return [[(X, Y)]]
  #
  # @example
  #   [1, 2, 3].zip(["a", "b", "c"])   # => [(1, "a"), (2, "b"), (3, "c")]
  zip :> [Y] -> [(X, Y)]
  let zip(other) = Kex.Intrinsic.List.zip(this, other)

  # Flattens exactly one level of nesting. Only valid on lists of lists.
  #
  # @return [[Y]]
  #
  # @example
  #   [[1, 2], [3, 4]].flatten   # => [1, 2, 3, 4]
  flatten :> [X]
  let flatten = Kex.Intrinsic.List.flatten(this)

  # Returns the elements sorted in ascending natural order.
  #
  # @return [[X]]
  #
  # @example
  #   [3, 1, 2].sort   # => [1, 2, 3]
  sort :> [X]
  let sort = Kex.Intrinsic.List.sort(this)

  # Returns the elements sorted using a custom comparator.
  # +comp+ should return +true+ when its first argument should come before
  # its second.
  #
  # @param comp [X -> X -> Bool]
  # @return [[X]]
  #
  # @example
  #   [3, 1, 2].sort { |a, b| a > b }   # => [3, 2, 1]
  sort :> (X -> X -> Bool) -> [X]
  let sort(comp) = Kex.Intrinsic.List.sort(this, comp)

  # Converts the collection to another representation.
  # Most commonly used to materialise a +Range+ into a +List+.
  #
  # @param type [Y]
  # @return [Y?]
  #
  # @example
  #   (1..5).to(List)    # => Just([1, 2, 3, 4, 5])
  #   "42".to(Integer)   # => Just(42)
  to :> Y -> Y?
end

make [Number] do
  # Sums all elements. Returns +0+ for an empty list.
  #
  # @return [Number]
  #
  # @example
  #   [1, 2, 3].sum   # => 6
  #   [].sum          # => 0
  sum :> Number
  let sum = Kex.Intrinsic.List.sum(this)

  # Maps each element through +f+ and sums the results.
  #
  # @param f [X -> Number]
  # @return [Number]
  #
  # @example
  #   ["hello", "hi"].sum { |s| s.count }   # => 7
  sum :> (X -> Number) -> Number
  let sum(f) = this.map(f).sum

  # Multiplies all elements. Returns +1+ for an empty list.
  #
  # @return [Number]
  #
  # @example
  #   [1, 2, 3].product   # => 6
  #   [].product          # => 1
  product :> Number
  let product = Kex.Intrinsic.List.product(this)

  # Maps each element through +f+ and multiplies the results.
  #
  # @param f [X -> Number]
  # @return [Number]
  #
  # @example
  #   [[1,2],[3,4]].product { |pair| pair.first.or(1) }   # => 3
  product :> (X -> Number) -> Number
  let product(f) = this.map(f).product

  # Returns the smallest element wrapped in +Just+, or +None+ for an empty list.
  #
  # @return [Number?]
  #
  # @example
  #   [3, 1, 2].min   # => Just(1)
  #   [].min          # => None
  min :> Number?
  let min = Kex.Intrinsic.List.min(this)

  # Returns the element with the smallest +f+ key wrapped in +Just+, or
  # +None+ for an empty list.
  #
  # @param f [X -> Y]
  # @return [X?]
  #
  # @example
  #   ["hey", "hi"].min { |s| s.count }   # => Just("hi")
  min :> (X -> Y) -> X?
  let min(f) = Kex.Intrinsic.List.minBy(this, f)

  # Returns the largest element wrapped in +Just+, or +None+ for an empty list.
  #
  # @return [Number?]
  #
  # @example
  #   [3, 1, 2].max   # => Just(3)
  #   [].max          # => None
  max :> Number?
  let max = Kex.Intrinsic.List.max(this)

  # Returns the element with the largest +f+ key wrapped in +Just+, or
  # +None+ for an empty list.
  #
  # @param f [X -> Y]
  # @return [X?]
  #
  # @example
  #   ["hey", "hi"].max { |s| s.count }   # => Just("hey")
  max :> (X -> Y) -> X?
  let max(f) = Kex.Intrinsic.List.maxBy(this, f)
end

make [String | Char] do
  # Concatenates all elements, placing +sep+ between each adjacent pair.
  # With no separator the elements are joined directly.
  #
  # @param sep [String]
  # @return [String]
  #
  # @example
  #   ["hello", "world", "kex"].join(", ")   # => "hello, world, kex"
  #   ["a", "b", "c"].join                   # => "abc"
  join :> String -> String
  let join(sep) = Kex.Intrinsic.List.join(this, sep)

  join :> String
  let join = Kex.Intrinsic.List.join(this)
end
