make Integer do
  # Returns +true+ if the integer is even.
  #
  # @return [Bool]
  #
  # @example
  #   4.even?   # => true
  #   3.even?   # => false
  even? :> Bool
  let even? = this.modulo(2) == 0

  # Returns +true+ if the integer is odd.
  #
  # @return [Bool]
  #
  # @example
  #   3.odd?   # => true
  #   4.odd?   # => false
  odd? :> Bool
  let odd? = this.modulo(2) != 0

  # Returns the absolute value.
  #
  # @return [Integer]
  #
  # @example
  #   (-5).abs   # => 5
  #   5.abs      # => 5
  abs :> Integer
  let abs = Kex.Intrinsic.Number.abs(this)

  # Returns the square root as a Float.
  #
  # @return [Float]
  #
  # @example
  #   16.sqrt   # => 4.0
  sqrt :> Float
  let sqrt = Kex.Intrinsic.Number.sqrt(this)

  # Returns +self+ modulo +n+. The result has the same sign as +n+,
  # consistent with mathematical modulo (not C remainder).
  #
  # @param n [Integer]
  # @return [Integer]
  #
  # @example
  #   7.modulo(3)     # => 1
  #   (-7).modulo(3)  # => 2
  modulo :> Integer -> Integer
  let modulo(n) = Kex.Intrinsic.Integer.modulo(this, n)

  # Returns +true+ if the integer falls within +range+ (inclusive).
  #
  # @param range [Range<Integer>]
  # @return [Bool]
  #
  # @example
  #   5.in?(1..10)    # => true
  #   11.in?(1..10)   # => false
  in? :> Range<Integer> -> Bool
  let in?(range) = Kex.Intrinsic.List.member(this, range)

  # Calls +f+ exactly +self+ times, passing the current index (0-based).
  #
  # @param f [Integer -> Unit]
  # @return [Unit]
  #
  # @example
  #   3.times { |i| IO.printLine(i) }   # prints 0, 1, 2
  times :> (Integer -> Unit) -> Unit
  let times(block) = Kex.Intrinsic.Integer.times(this, block)

  # Converts to another numeric type.
  #
  # @param type [Y]
  # @return [Y?]
  #
  # @example
  #   42.to(Float)   # => Just(42.0)
  to :> Y -> Y?

  # Returns the greatest integer ≤ self. No-op on integers.
  floor :> Integer
  let floor = Kex.Intrinsic.Number.floor(this)

  # Returns the smallest integer ≥ self. No-op on integers.
  ceil :> Integer
  let ceil = Kex.Intrinsic.Number.ceil(this)

  # Rounds to the nearest integer. No-op on integers.
  round :> Integer
  let round = Kex.Intrinsic.Number.round(this)

  # Converts the integer to a +Float+.
  toFloat :> Float
  let toFloat = Kex.Intrinsic.Number.toFloat(this)

  # Converts the integer to its string representation.
  toString :> String
  let toString = Kex.Intrinsic.Number.to(String).or("")(this)
end

make Float do
  # Returns the absolute value.
  #
  # @return [Float]
  #
  # @example
  #   (-3.14).abs   # => 3.14
  abs :> Float
  let abs = Kex.Intrinsic.Number.abs(this)

  # Returns the square root.
  #
  # @return [Float]
  #
  # @example
  #   25.0.sqrt   # => 5.0
  sqrt :> Float
  let sqrt = Kex.Intrinsic.Number.sqrt(this)

  # Returns +true+ if the float falls within +range+ (inclusive).
  #
  # @param range [Range<Float>]
  # @return [Bool]
  #
  # @example
  #   1.5.in?(1.0..2.0)   # => true
  in? :> Range<Float> -> Bool
  let in?(range) = Kex.Intrinsic.List.member(this, range)

  # Converts to another numeric type.
  #
  # @param type [Y]
  # @return [Y?]
  #
  # @example
  #   3.9.to(Integer)   # => Just(3)
  to :> Y -> Y?

  # Returns the greatest integer ≤ self.
  floor :> Integer
  let floor = Kex.Intrinsic.Number.floor(this)

  # Returns the smallest integer ≥ self.
  ceil :> Integer
  let ceil = Kex.Intrinsic.Number.ceil(this)

  # Rounds to the nearest integer.
  round :> Integer
  let round = Kex.Intrinsic.Number.round(this)

  # Truncates toward zero, converting to an +Integer+.
  toInteger :> Integer
  let toInteger = Kex.Intrinsic.Number.toInteger(this)

  # Converts the float to its string representation.
  toString :> String
  let toString = Kex.Intrinsic.Number.to(String).or("")(this)
end

# Integer.parse(s) : String -> Result<Integer, ParseError>
#
# Parses a string as an +Integer+. Returns +Ok(n)+ on success or
# +Error(ParseError)+ on failure. The ParseError carries the input, the
# byte +position+ where parsing stopped (and can be continued), and a
# diagnostic +message+. Supports arbitrary-precision integers.
# This is a native function registered on the +Integer+ namespace.
#
# @example
#   Integer.parse("42")      # => Ok(42)
#   Integer.parse("12abc")   # => Error(ParseError { input: "12abc", position: 2, ... })

# Integer.parsePrefix(s) : String -> Optional<(Integer, String)>
#
# Parses a leading integer from +s+, returning +Just((n, rest))+ with the
# unconsumed suffix, or +None+ if no integer prefix is found.
#
# @example
#   let Just((n, rest)) = Integer.parsePrefix("6 USD")   # => n = 6, rest = " USD"
#   Integer.parsePrefix("abc")                            # => None

# Float.parse(s) : String -> Result<Float, ParseError>
#
# Parses a string as a +Float+. Returns +Ok(f)+ on success or
# +Error(ParseError)+ on failure. A bare integer like "5" is accepted.
#
# @example
#   Float.parse("3.14")   # => Ok(3.14)
#   Float.parse("abc")    # => Error(ParseError { input: "abc", position: 0, ... })

# Float.parsePrefix(s) : String -> Optional<(Float, String)>
#
# Parses a leading float from +s+, returning +Just((f, rest))+ with the
# unconsumed suffix, or +None+ if no float prefix is found.
