make Integer do
  # Returns +true+ if the integer is even.
  #
  # @return [Bool]
  #
  # @example
  #   4.even?   # => true
  #   3.even?   # => false
  even? :> Bool
  let even? = this.modulo(2) == 0

  # Returns +true+ if the integer is odd.
  #
  # @return [Bool]
  #
  # @example
  #   3.odd?   # => true
  #   4.odd?   # => false
  odd? :> Bool
  let odd? = this.modulo(2) != 0

  # Returns the absolute value.
  #
  # @return [Integer]
  #
  # @example
  #   (-5).abs   # => 5
  #   5.abs      # => 5
  abs :> Integer
  let abs = Kex.Intrinsic.Number.abs(this)

  # Returns the square root as a Float.
  #
  # @return [Float]
  #
  # @example
  #   16.sqrt   # => 4.0
  sqrt :> Float
  let sqrt = Kex.Intrinsic.Number.sqrt(this)

  # Returns +self+ modulo +n+. The result has the same sign as +n+,
  # consistent with mathematical modulo (not C remainder).
  #
  # @param n [Integer]
  # @return [Integer]
  #
  # @example
  #   7.modulo(3)     # => 1
  #   (-7).modulo(3)  # => 2
  modulo :> Integer -> Integer
  let modulo(n) = Kex.Intrinsic.Integer.modulo(this, n)

  # Returns +true+ if the integer falls within +range+ (inclusive).
  #
  # @param range [Range<Integer>]
  # @return [Bool]
  #
  # @example
  #   5.in?(1..10)    # => true
  #   11.in?(1..10)   # => false
  in? :> Range<Integer> -> Bool

  # Calls +f+ exactly +self+ times, passing the current index (0-based).
  #
  # @param f [Integer -> Unit]
  # @return [Unit]
  #
  # @example
  #   3.times { |i| IO.printLine(i) }   # prints 0, 1, 2
  times :> (Integer -> Unit) -> Unit

  # Converts to another numeric type.
  #
  # @param type [Y]
  # @return [Unknown]
  #
  # @example
  #   42.to(Float)   # => 42.0
  to :> Y -> Unknown
end

make Float do
  # Returns the absolute value.
  #
  # @return [Float]
  #
  # @example
  #   (-3.14).abs   # => 3.14
  abs :> Float
  let abs = Kex.Intrinsic.Number.abs(this)

  # Returns the square root.
  #
  # @return [Float]
  #
  # @example
  #   25.0.sqrt   # => 5.0
  sqrt :> Float
  let sqrt = Kex.Intrinsic.Number.sqrt(this)

  # Returns +true+ if the float falls within +range+ (inclusive).
  #
  # @param range [Range<Float>]
  # @return [Bool]
  #
  # @example
  #   1.5.in?(1.0..2.0)   # => true
  in? :> Range<Float> -> Bool

  # Converts to another numeric type.
  #
  # @param type [Y]
  # @return [Unknown]
  #
  # @example
  #   3.9.to(Integer)   # => 3
  to :> Y -> Unknown
end

# Integer.parse(s) : String -> Result<Integer, String>
#
# Parses a string as an +Integer+. Returns +Ok(n)+ on success or
# +Error(msg)+ on failure. Supports arbitrary-precision integers.
# This is a native function registered on the +Integer+ namespace.
#
# @example
#   Integer.parse("42")    # => Ok(42)
#   Integer.parse("abc")   # => Error("invalid integer: abc")

# Float.parse(s) : String -> Result<Float, String>
#
# Parses a string as a +Float+. Returns +Ok(f)+ on success or
# +Error(msg)+ on failure.
# This is a native function registered on the +Float+ namespace.
#
# @example
#   Float.parse("3.14")   # => Ok(3.14)
#   Float.parse("abc")    # => Error("invalid float: abc")
