# Range — a range computes everything from its two bounds; `items`
# materializes the elements into a real list when one is needed.
make Range, implement: Enumerable do
  # Enumerable primitive. Range stays structurally minimal; higher-order
  # operations are inherited from Enumerable and reduce over its materialized
  # items in ascending range order.
  let reduce(acc, f) = this.items.reduce(acc, f)

  # The range's elements as a list.
  #
  # @example
  #   (1..3).items      # => [1, 2, 3]
  #   ('a'..'c').items  # => ['a', 'b', 'c']
  let items = Kex.Intrinsic.Range.items(this)
end
