# Arithmetic operations
# Expected output:
# 8
# 6
# 42
# 3
# 1
# 6.28
# 3.333333
# hello world
# -5
# false
# true
# true
# false
# true
# true
# true
# true
# false
# true

main do
  IO.printLine(5 + 3)
  IO.printLine(10 - 4)
  IO.printLine(6 * 7)
  IO.printLine(10 / 3)
  IO.printLine(10 % 3)
  IO.printLine(3.14 * 2.0)
  IO.printLine(10.0 / 3.0)
  IO.printLine("hello" + " " + "world")
  IO.printLine(-5)
  IO.printLine(!true)
  IO.printLine(!false)
  IO.printLine(5 > 3)
  IO.printLine(3 > 5)
  IO.printLine(5 == 5)
  IO.printLine(5 != 3)
  IO.printLine(3 <= 3)
  IO.printLine(true && true)
  IO.printLine(true && false)
  IO.printLine(false || true)
end
