# Environment variables and script arguments
#
# ENV is a constant, immutable Map<String, String> snapshot of the process
# environment, taken once at startup — so all the regular Map operations
# (get, get-with-default, has?, keys, ...) work on it directly.
#
# Script arguments (everything after the script path on the command line)
# are bound via an optional `main(args)` parameter, as a [String].

let DEFAULT_LEVEL = "info"

let tryShowAll do
  return if !(ENV.get("KEX_EXAMPLE_SHOW_ALL", "") == "true")

  IO.printLine("All environment variables:")
  ENV.each do |key, value|
    IO.printLine("\t${key} = ${value}")
  end
end

main(args) do
  IO.printLine("args: ${args}")

  tryShowAll

  # get(key) -> String? — Just(value) if set, None if not.
  match ENV.get("PATH") do
    Just(_) -> IO.printLine("PATH is set")
    None -> IO.printLine("PATH is not set")
  end

  # get(key, default) -> String — the default itself when unset, no
  # Optional unwrapping needed.
  let logLevel = ENV.get("KEX_EXAMPLE_LOG_LEVEL", DEFAULT_LEVEL)
  if logLevel != DEFAULT_LEVEL
    IO.printLine("Yay, it's different!\n")
  end

  IO.printLine("log level: ${logLevel}")

  # has?/keys — ENV composes with the rest of the Map API for free.
  IO.printLine("has PATH? ${ENV.has?("PATH")}")
  IO.printLine("env var count > 0? ${ENV.keys.length > 0}")
end
