# Console and file IO
# Expected output:
# hello
# hi
# false
# true
# true
# ab
# abcd
# [abcd]
# [abcd]
# true
# None

main do
  IO.printLine("hello")
  IO.print("hi")
  IO.printLine("")

  let path = "spec/io_scratch.txt"
  File.delete(path)

  IO.printLine(File.exists?(path))
  IO.printLine(File.write(path, "ab"))
  IO.printLine(File.exists?(path))
  IO.printLine(File.read(path))
  File.append(path, "cd")
  IO.printLine(File.read(path))
  IO.printLine(File.lines(path))
  IO.printLine(File.feed(path).take(1))
  IO.printLine(File.delete(path))
  IO.printLine(File.read(path))
end
