# `make Type do let <op>(other) ... end` overloads a binary operator for
# that receiver type, dispatched the same way UFCS methods are. Normal
# operator precedence still applies across overloaded and built-in ops.
record Vector2D do
  x : Float
  y : Float
end

make Vector2D do
  let +(other: Vector2D) -> Vector2D do
    return Vector2D { x: @x + other.x, y: @y + other.y }
  end

  let *(factor: Float) -> Vector2D do
    return Vector2D { x: @x * factor, y: @y * factor }
  end

  let ==(other: Vector2D) -> Bool do
    return @x == other.x && @y == other.y
  end

  let to(String) -> String? do
    return Just("(${@x}, ${@y})")
  end
end

main do
  let a = Vector2D { x: 1.0, y: 2.0 }
  let b = Vector2D { x: 3.0, y: 4.0 }

  IO.printLine((a + b).to(String).or(""))
  IO.printLine((a + b * 2.0).to(String).or(""))  # * binds tighter than +: b scales first
  IO.printLine(a == Vector2D { x: 1.0, y: 2.0 })
  IO.printLine(a == b)
end
