# Standard precedence: * / % bind tighter than + -, which bind tighter
# than comparisons, which bind tighter than equality, which binds tighter
# than && and ||. `!` binds tightest of all, at the unary level: `!x == y`
# means `(!x) == y`.
main do
  IO.printLine(2 + 3 * 4)        # * before +
  IO.printLine((2 + 3) * 4)      # parens override precedence
  IO.printLine(10 - 2 - 3)       # left-associative
  IO.printLine(2 * 3 + 4 * 5)
  IO.printLine(1 + 2 < 4)        # + before <
  IO.printLine(1 < 2 == true)    # < before ==
  IO.printLine(true || false && false)  # && before ||
  IO.printLine(!true == false)          # ! before ==
  IO.printLine(!(1 == 1))
end
