# Streams and ranges
# Expected output:
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# [1, 2, 4, 8, 16, 32, 64, 128]
# [5, 6, 7, 8, 9]
# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# 5050
# [2, 4, 6, 8, 10]
# [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

let even?(n: Int) = n.modulo(2) == 0

let isPrime?(n: Int) do
  if n < 2 do
    return false
  end
  return (2..n - 1).all? { |d| n.modulo(d) != 0 }
end

main do
  let naturals = Sequence(from: 0) { |n| n + 1 }
  IO.printLine(naturals.take(10))

  let powers = Sequence(from: 1) { |n| n * 2 }
  IO.printLine(powers.take(8))

  IO.printLine(naturals.drop(5).take(5))

  IO.printLine((1..10).map { |x| x * x })
  IO.printLine((1..100).sum)
  IO.printLine((1..10).filter(&even?))

  let primes = Sequence(from: 2) { |n| n + 1 }
    .filter(&isPrime?)
  IO.printLine(primes.take(10))
end
