# `when` for match guards, bare `when`, and subject binding.
let classify(n) do
  return match n do
    n when n >= 90 -> "A"
    n when n >= 80 -> "B"
    _ -> "F"
  end
end

let complex(n) do
  return match n do
    n when n > 0 && n < 100 -> "in range"
    _ -> "out of range"
  end
end

let withCall(s) do
  return match s do
    s when s.count > 0 -> "non-empty"
    _ -> "empty"
  end
end

let multiPattern(pair) do
  return match pair do
  (:ok, val) when val > 0 -> "ok positive"
  _ -> "other"
  end
end

# Subject binding with bare when
let withBinding(n) do
  return match n do |x|
    100 -> "wow"
    when x >= 65 -> "senior"
    when x >= 18 -> "adult"
    _ -> "minor"
  end
end

let mixed(n) do
  return match n do
    100 -> "exactly 100"
    n when n > 50 -> "over 50"
    _ -> "other"
  end
end

# Post-match guard lowering: guards are ordinary pure expressions, not a
# BIF-only subset. `count` on a List, `empty?`, and user-defined pure
# functions all work in `when` on both backends.
let big?(xs) = xs.count > 2

let withList(xs) do
  return match xs do
    l when l.big? -> "big"
    l when l.empty? -> "empty"
    _ -> "small"
  end
end

# Consecutive guarded clauses chain: each failed guard falls through to
# the remaining clauses.
let chain(n) do
  return match n do
    x when x.even? -> "even"
    x when x > 100 -> "big odd"
    x when x > 10 -> "medium odd"
    _ -> "small odd"
  end
end

let withResult(r) do
  return match r do |x|
    Ok(val) when val > 0 -> "ok-positive: ${val}"
    Ok(_) -> "ok-other"
    Error(e) when x.ok? -> "unreachable"
    Error(e) -> "error: ${e}"
  end
end

main do
  IO.printLine(classify(95))
  IO.printLine(classify(85))
  IO.printLine(classify(10))

  IO.printLine(complex(50))

  IO.printLine(withCall("hi"))

  IO.printLine(multiPattern((:ok, 5)))

  IO.printLine(withBinding(100))
  IO.printLine(withBinding(70))
  IO.printLine(withBinding(20))
  IO.printLine(withBinding(5))

  IO.printLine(mixed(100))
  IO.printLine(mixed(60))

  IO.printLine(withList([1, 2, 3]))
  IO.printLine(withList([1]))
  IO.printLine(withList([]))

  IO.printLine(chain(4))
  IO.printLine(chain(101))
  IO.printLine(chain(11))
  IO.printLine(chain(3))

  IO.printLine(withResult(Ok(5)))
  IO.printLine(withResult(Error("bad")))
end
