# Closures and lambdas

# Inline lambda with pipes
let doubled = [1, 2, 3].map { |x| x * 2 }

# Multi-line block
let processed = [1, 2, 3, 4, 5].filter do |x|
  let remainder = x.modulo(2)
  remainder == 0
end

# Zero-arg lambda
let thunk = { 42 }
let value = thunk()

# Closures capture values, not references
let makeGreeter(prefix: String) do
  return { |name| "${prefix}, ${name}!" }
end

let hello = makeGreeter("Hello")
let hi = makeGreeter("Hi")
hello("Alice")   # "Hello, Alice!"
hi("World")      # "Hi, World!"

# Closures over var capture the value at creation time
let demonstrate do
  var x = 10
  let snapshot = { x }
  x = 20
  snapshot()   # 10 — captured at creation
end

# Higher-order functions
let applyTwice(f, x) = f(f(x))
let addOne(n) = n + 1
applyTwice(&addOne, 5)   # 7

main do
  IO.printLine("doubled: ${doubled}")
  IO.printLine("processed: ${processed}")
  IO.printLine("thunk: ${value}")
  IO.printLine(hello("Alice"))
  IO.printLine(hi("World"))
  IO.printLine("applyTwice: ${applyTwice(&addOne, 5)}")
end
