# Error handling with Result and Optional

type ParseError = InvalidFormat(String) | Overflow | EmptyInput

let parseInt(s: String) -> Result<Int, ParseError> do
  return Error(EmptyInput) if s.empty?
  return Integer.parse(s).mapError { |_| InvalidFormat(s) }
end

let parsePort(s: String) -> Result<Int, ParseError> do
  let n = parseInt(s)?
  return Error(Overflow) if n > 65535
  return Ok(n)
end

# Chaining with ?
foul loadConfig(path: String) -> Result<Config, AppError> do
  let content = IO.read(path)?
  let parsed = Config.parse(content)?
  let port = parsePort(parsed.get("port"))?
  return Ok(Config { port: port, host: parsed.get("host") })
end

# Optional handled explicitly (no ? operator)
let findUser(users: [User], name: String) -> User? do
  return users.find { |u| u.name == name }
end

let greetUser(users: [User], name: String) -> String do
  match findUser(users, name) do
    Just(user) -> "Hello, ${user.name}!"
    None -> "User not found"
  end
end

# Combining Result and Optional
foul getUserEmail(id: Int) -> Result<String, AppError> do
  let user = fetchUser(id)?
  match user.email do
    Just(email) -> Ok(email)
    None -> Error(AppError(:no_email))
  end
end

# flatMap for Optional chaining
let firstAdultEmail(users: [User]) -> String? do
  return users
    .find(&.adult?)
    .flatMap(&.email)
end
