# kex: no-check
# Error handling with Result and Optional

type ParseError = InvalidFormat(String) | Overflow | EmptyInput

let parsePort(s: String) -> Result<Int, ParseError> do
  return Error(EmptyInput) if s.empty?

  match Integer.parse(s) do
    Ok(n)    -> do
      return Error(Overflow) if n > 65535

      return Ok(n)
    end
    Error(_) -> Error(InvalidFormat(s))
  end
end

# Aspirational: file I/O and Config not yet in stdlib
foul loadConfig(path: String) -> Result<Config, AppError> do
  match IO.read(path) do
    Error(e) -> return Error(AppError(e))
    Ok(content) -> do
      match Config.parse(content) do
        Error(e) -> return Error(e)
        Ok(parsed) -> do
          match parsePort(parsed.get("port")) do
            Error(e) -> return Error(AppError(e))
            Ok(port) -> return Ok(Config { port: port, host: parsed.get("host") })
          end
        end
      end
    end
  end
end

# Optional handled with match and if let
let findUser(users: [User], name: String) -> User? do
  return users.find { |u| u.name == name }
end

let greetUser(users: [User], name: String) -> String do
  match findUser(users, name) do
    Just(user) -> "Hello, ${user.name}!"
    None -> "User not found"
  end
end

# Aspirational: fetchUser not yet in stdlib
foul getUserEmail(id: Int) -> Result<String, AppError> do
  match fetchUser(id) do
    Error(e) -> return Error(e)
    Ok(user) -> do
      match user.email do
        Just(email) -> Ok(email)
        None -> Error(AppError(:no_email))
      end
    end
  end
end

# flatMap for Optional chaining
let firstAdultEmail(users: [User]) -> String? do
  return users
    .find(&.adult?)
    .flatMap(&.email)
end

main do
  match parsePort("8080") do
    Ok(port)    -> IO.printLine("listening on ${port}")
    Error(why)  -> IO.printLine("bad port: ${why}")
  end
end
