# Generics and type hierarchy

# Generic types use single letters
type Option<A> = Just(A) | Nothing

type Result<A, E> = Ok(A) | Error(E)

type Either<A, B> = Left(A) | Right(B)

# Option/Result methods (map, flatMap, present?, none?, ok?, error?, or) come from
# the sealed stdlib prelude — see src/prelude/optional.kex.

# User-defined extensions on generic types still work — just not redefinitions
# of sealed methods.
make Option<A> do
  let unwrapOr(@Just(x), _: A) = x
  let unwrapOr(@Nothing, default: A) = default
end

make Result<A, E> do
  let mapError(@Ok(x), _) = Ok(x)
  let mapError(@Error(e), f: E -> F) = Error(f(e))
end

# Type hierarchy with generics
type Collection < Enumerable do
  size :> Int
end

type Enumerable do
  each :> (A -> ()) -> ()
end

# Specialized make
# List's size/each/reduce/flatMap/contains?/find/reject/take/drop all come from
# the sealed stdlib (via the Enumerable trait) — no need to define them here.

# Map's get/put/delete/has?/keys/values/size/merge/map/filter all come from the
# sealed stdlib — no need to define them here either.
