# JSON parser — demonstrating pattern matching and Result types

type Json
  = JsonNull
  | JsonBool(Bool)
  | JsonNumber(Float)
  | JsonString(String)
  | JsonArray([Json])
  | JsonObject({ String: Json })

type ParseError = UnexpectedChar(String, Int) | UnexpectedEnd | InvalidNumber(String)

record Parser do
  input : String
  pos : Int = 0
end

make Parser do
  let parse(input: String) -> Json or! ParseError do
    let parser = Parser { input: input }
    let (result, _) = match parser.parseValue() do
      Error(e) -> return Error(e)
      Ok(v)    -> v
    end
    Ok(result)
  end

  private do
    let current({ input, pos }) -> Char? do
      return None if pos >= input.count
      return Just(input.at(pos))
    end

    let advance({ input, pos }) -> Parser do
      return Parser { input: input, pos: pos + 1 }
    end

    let skipWhitespace() -> Parser do
      var p = this
      loop
        match p.current do
          Just(' ')  -> p = p.advance
          Just('\n') -> p = p.advance
          Just('\t') -> p = p.advance
          _ -> return p
        end
      end
    end

    let parseValue() -> (Json, Parser) or! ParseError do
      let p = this.skipWhitespace
      match p.current do
        None    -> Error(UnexpectedEnd)
        Just('n') -> p.parseLiteral("null",  JsonNull)
        Just('t') -> p.parseLiteral("true",  JsonBool(true))
        Just('f') -> p.parseLiteral("false", JsonBool(false))
        Just('"') -> p.parseString
        Just('[') -> p.parseArray
        Just('{') -> p.parseObject
        Just(c) when c.digit? || c == '-' -> p.parseNumber
        Just(c)   -> Error(UnexpectedChar("${c}", p.pos))
      end
    end

    let expectLiteral(word: String) -> Parser or! ParseError do
      var p = this
      var i = 0
      loop
        return Ok(p) if i >= word.count
        if p.current == Just(word.at(i))
          p = p.advance
          i = i + 1
        else
          return Error(UnexpectedChar(word, this.pos))
        end
      end
    end

    let parseLiteral(word: String, value: Json) -> (Json, Parser) or! ParseError do
      let p = match this.expectLiteral(word) do
        Error(e) -> return Error(e)
        Ok(p)    -> p
      end
      Ok((value, p))
    end

    let parseString() -> (Json, Parser) or! ParseError do
      var p = this.advance
      var chars: [Char] = []
      loop
        match p.current do
          None      -> return Error(UnexpectedEnd)
          Just('"') -> return Ok((JsonString(chars.join("")), p.advance))
          Just('\\') -> do
            p = p.advance
            match p.current do
              Just('n') -> chars.push!('\n')
              Just('t') -> chars.push!('\t')
              Just(c)   -> chars.push!(c)
              None      -> return Error(UnexpectedEnd)
            end
            p = p.advance
          end
          Just(c) -> do
            chars.push!(c)
            p = p.advance
          end
        end
      end
    end

    let parseArray() -> (Json, Parser) or! ParseError do
      var p = this.advance.skipWhitespace
      var items: [Json] = []
      return Ok((JsonArray([]), p.advance)) if p.current == Just(']')
      loop
        let (value, nextP) = match p.parseValue() do
          Error(e) -> return Error(e)
          Ok(v)    -> v
        end
        items.push!(value)
        p = nextP.skipWhitespace
        match p.current do
          Just(',') -> p = p.advance.skipWhitespace
          Just(']') -> return Ok((JsonArray(items), p.advance))
          _         -> return Error(UnexpectedChar("expected , or ]", p.pos))
        end
      end
    end

    let parseObject() -> (Json, Parser) or! ParseError do
      var p = this.advance.skipWhitespace
      var obj: { String: Json } = {}
      return Ok((JsonObject({}), p.advance)) if p.current == Just('}')
      loop
        let (JsonString(key), afterKey) = match p.parseString() do
          Error(e) -> return Error(e)
          Ok(v)    -> v
        end
        p = afterKey.skipWhitespace.advance.skipWhitespace  # skip colon
        let (value, afterValue) = match p.parseValue() do
          Error(e) -> return Error(e)
          Ok(v)    -> v
        end
        obj.put!(key, value)
        p = afterValue.skipWhitespace
        match p.current do
          Just(',') -> p = p.advance.skipWhitespace
          Just('}') -> return Ok((JsonObject(obj), p.advance))
          _         -> return Error(UnexpectedChar("expected , or }", p.pos))
        end
      end
    end

    let parseNumber() -> (Json, Parser) or! ParseError do
      var p = this
      var chars: [Char] = []
      if p.current == Just('-')
        chars.push!('-')
        p = p.advance
      end
      loop
        match p.current do
          Just(c) when c.digit? || c == '.' -> do
            chars.push!(c)
            p = p.advance
          end
          _ -> do
            let numStr = chars.join("")
            match Float.parse(numStr) do
              Ok(n)    -> return Ok((JsonNumber(n), p))
              Error(_) -> return Error(InvalidNumber(numStr))
            end
          end
        end
      end
    end

  end
end

main do
  let input = "{\"name\": \"Alice\", \"age\": 30, \"hobbies\": [\"coding\", \"music\"]}"
  match Parser.parse(input) do
    Ok(json)  -> IO.printLine("Parsed: ${json}")
    Error(e)  -> IO.printLine("Error: ${e}")
  end
end
