# JSON parser — demonstrating pattern matching and Result types

type Json
  = JsonNull
  | JsonBool(Bool)
  | JsonNumber(Float)
  | JsonString(String)
  | JsonArray([Json])
  | JsonObject({ String: Json })

type ParseError = UnexpectedChar(String, Int) | UnexpectedEnd | InvalidNumber(String)

record Parser do
  input : String
  pos : Int = 0
end

make Parser do
  let parse(input: String) -> Result<Json, ParseError> do
    let parser = Parser { input: input }
    let (result, _) = parser.parseValue()?
    return Ok(result)
  end

  private do
    let current({ input, pos }) -> Char? do
      return None if pos >= input.length
      return Just(input.at(pos))
    end

    let advance({ input, pos }) -> Parser do
      return Parser { input: input, pos: pos + 1 }
    end

    let skipWhitespace() -> Parser do
      var p = this
      loop
        match p.current do
          Just(' ') -> p = p.advance
          Just('\n') -> p = p.advance
          Just('\t') -> p = p.advance
          _ -> return p
        end
      end
    end

    let parseValue() -> Result<(Json, Parser), ParseError> do
      let p = this.skipWhitespace

      match p.current do
        None -> Error(UnexpectedEnd)
        Just('n') -> p.parseLiteral("null", JsonNull)
        Just('t') -> p.parseLiteral("true", JsonBool(true))
        Just('f') -> p.parseLiteral("false", JsonBool(false))
        Just('"') -> p.parseString
        Just('[') -> p.parseArray
        Just('{') -> p.parseObject
        Just(c) when c.digit? || c == '-' -> p.parseNumber
        Just(c) -> Error(UnexpectedChar("${c}", p.pos))
      end
    end

    # Checks that the next `word.length` characters are exactly `word`
    # (e.g. "null", "true", "false") and returns the parser positioned
    # just past it — without this, `parseNull`/`parseBool` would accept
    # any input starting with 'n'/'t'/'f' (e.g. "nul" or "txyz") as a
    # valid literal, since they only ever checked the first character.
    let expectLiteral(word: String) -> Result<Parser, ParseError> do
      var p = this
      var i = 0
      loop
        if i >= word.length
          return Ok(p)
        end
        if p.current == Just(word.at(i))
          p = p.advance
          i = i + 1
        else
          return Error(UnexpectedChar(word, this.pos))
        end
      end
    end

    # null/true/false are all "match a fixed word, then produce a fixed
    # value" — one helper instead of a near-identical function per literal.
    let parseLiteral(word: String, value: Json) -> Result<(Json, Parser), ParseError> do
      let p = this.expectLiteral(word)?
      return Ok((value, p))
    end

    let parseString() -> Result<(Json, Parser), ParseError> do
      var p = this.advance   # skip opening quote
      var chars: [Char] = []

      loop
        match p.current do
          None -> return Error(UnexpectedEnd)
          Just('"') -> return Ok((JsonString(chars.join("")), p.advance))
          Just('\\') -> do
            p = p.advance
            match p.current do
              Just('n') -> chars.push!('\n')
              Just('t') -> chars.push!('\t')
              Just(c) -> chars.push!(c)
              None -> return Error(UnexpectedEnd)
            end
            p = p.advance
          end
          Just(c) -> do
            chars.push!(c)
            p = p.advance
          end
        end
      end
    end

    let parseArray() -> Result<(Json, Parser), ParseError> do
      var p = this.advance.skipWhitespace   # skip [
      var items: [Json] = []

      if p.current == Just(']')
        return Ok((JsonArray([]), p.advance))
      end

      loop
        let (value, nextP) = p.parseValue()?
        items.push!(value)
        p = nextP.skipWhitespace

        match p.current do
          Just(',') -> p = p.advance.skipWhitespace
          Just(']') -> return Ok((JsonArray(items), p.advance))
          _ -> return Error(UnexpectedChar("expected , or ]", p.pos))
        end
      end
    end

    let parseObject() -> Result<(Json, Parser), ParseError> do
      var p = this.advance.skipWhitespace   # skip {
      var obj: { String: Json } = {}

      if p.current == Just('}')
        return Ok((JsonObject({}), p.advance))
      end

      loop
        let (JsonString(key), afterKey) = p.parseString()?
        p = afterKey.skipWhitespace

        # expect colon
        p = p.advance.skipWhitespace

        let (value, afterValue) = p.parseValue()?
        obj.put!(key, value)
        p = afterValue.skipWhitespace

        match p.current do
          Just(',') -> p = p.advance.skipWhitespace
          Just('}') -> return Ok((JsonObject(obj), p.advance))
          _ -> return Error(UnexpectedChar("expected , or }", p.pos))
        end
      end
    end

    let parseNumber() -> Result<(Json, Parser), ParseError> do
      var p = this
      var chars: [Char] = []

      if p.current == Just('-')
        chars.push!('-')
        p = p.advance
      end

      loop
        match p.current do
          Just(c) when c.digit? || c == '.' -> do
            chars.push!(c)
            p = p.advance
          end
          _ -> do
            let numStr = chars.join("")
            match Float.parse(numStr) do
              Ok(n) -> return Ok((JsonNumber(n), p))
              Error(_) -> return Error(InvalidNumber(numStr))
            end
          end
        end
      end
    end

  end
end

# Usage
main do
  let input = "{\"name\": \"Alice\", \"age\": 30, \"hobbies\": [\"coding\", \"music\"]}"

  match Parser.parse(input) do
    Ok(json) -> IO.printLine("Parsed: ${json}")
    Error(e) -> IO.printLine("Error: ${e}")
  end
end
