# Alternative syntax for 'make List do', with a one-letter Type substitute
make [X] do
  # This refers to [X], while this would refer to the instance
  # If not specified make implicitly passes this : This
  head : This -> X?

  # We can pattern match on this via @. This means match on
  # the empty list itself:
  let head(@[]) = None
  let head(@[x|_]) = Just(x)

  tail : This -> This
  let tail(@[]) = []
  let tail(@[_|xs]) = xs
end

minMaxOf : [String] -> (Integer, Integer)
let minMaxOf([first | second | _]) = (Integer.parse(first).or(1), Integer.parse(second).or(10))
let minMaxOf(_) = (1, 10)

main(args) do
  let (min, max) = minMaxOf(args)
  let list = (min..max).to(List).or([])

  IO.printLine("list = ${list}")
  match list.head do
    Just(x) -> IO.printLine("head = ${x}")
    None -> IO.printLine("No elems")
  end
  IO.printLine("tail = ${list.tail}")
  IO.printLine("count = ${list.count}")
end
