# Map demo — covers construction, access, transformation, and iteration.
#
# Maps are immutable key-value stores. Every "mutating" operation returns a
# new map; the ! suffix (put!, delete!) rebinds the receiver variable for
# you so you don't have to write `let m = m.put(...)` by hand.

main do
  # ── Construction ─────────────────────────────────────────────────────
  IO.printLine("=== Construction ===")

  let scores = { alice: 95, bob: 72, carol: 88 }
  IO.printLine("scores: ${scores}")
  IO.printLine("count:  ${scores.count}")
  IO.printLine("keys:   ${scores.keys}")
  IO.printLine("values: ${scores.values}")

  # ── Access ───────────────────────────────────────────────────────────
  IO.printLine("\n=== Access ===")

  # get returns Just(value) or None — use .or to unwrap with a default
  IO.printLine("alice:   ${scores.get(:alice).or(0)}")
  IO.printLine("missing: ${scores.get(:dave).or(0)}")

  # three-arg form skips the Just wrapper entirely
  IO.printLine("bob (default form): ${scores.get(:bob, 0)}")

  IO.printLine("has? :carol: ${scores.has?(:carol)}")
  IO.printLine("has? :dave:  ${scores.has?(:dave)}")

  # ── Modification ─────────────────────────────────────────────────────
  IO.printLine("\n=== Modification ===")

  let updated = scores.put(:dave, 61)
  IO.printLine("after put :dave: ${updated}")

  let removed = updated.delete(:bob)
  IO.printLine("after delete :bob: ${removed}")

  # ── Transformation ───────────────────────────────────────────────────
  IO.printLine("\n=== Transformation ===")

  # mapValues transforms every value, keys stay the same
  let curved = scores.mapValues { |v| v + 5 }
  IO.printLine("curved (+5): ${curved}")

  # mapKeys transforms every key, values stay the same
  let strScores = { "Alice": 95, "Bob": 72, "Carol": 88 }
  let lowerKeys = strScores.mapKeys { |k| k.lowerCase }
  IO.printLine("lower keys: ${lowerKeys}")

  # map produces a list — one result per (k, v) pair
  let labels = scores.map { |k, v| "${v}" }
  IO.printLine("labels: ${labels}")

  # ── Filtering ────────────────────────────────────────────────────────
  IO.printLine("\n=== Filtering ===")

  let passing = scores.filter { |k, v| v >= 80 }
  IO.printLine("passing (>=80): ${passing}")

  let failing = scores.reject { |k, v| v >= 80 }
  IO.printLine("failing (<80):  ${failing}")

  # ── Merge ────────────────────────────────────────────────────────────
  IO.printLine("\n=== Merge ===")

  # On key conflict, the right-hand map wins
  let extra = { carol: 91, eve: 77 }
  IO.printLine("merged: ${scores.merge(extra)}")

  # ── Predicates ───────────────────────────────────────────────────────
  IO.printLine("\n=== Predicates ===")

  IO.printLine("any above 90?:  ${scores.any? { |k, v| v > 90 }}")
  IO.printLine("all above 50?:  ${scores.all? { |k, v| v > 50 }}")
  IO.printLine("count above 80: ${scores.count { |k, v| v > 80 }}")

  # ── Find and entries ─────────────────────────────────────────────────
  IO.printLine("\n=== Find and entries ===")

  match scores.find { |k, v| v > 90 } do
    None         -> IO.printLine("no one above 90")
    Just((k, v)) -> IO.printLine("first above 90: ${k} with ${v}")
  end

  IO.printLine("entries:")
  scores.entries.each do |pair|
    let (k, v) = pair
    IO.printLine("  ${k} => ${v}")
  end

  # ── Iteration ────────────────────────────────────────────────────────
  IO.printLine("\n=== Iteration ===")

  scores.each { |k, v| IO.printLine("  ${k}: ${v}") }

  # ── Building maps from a list ─────────────────────────────────────────
  IO.printLine("\n=== Building from a list ===")

  let words = ["kex", "is", "fast"]
  let lengths = words.reduce({}) { |m, w| m.put(w, w.count) }
  IO.printLine("word lengths: ${lengths}")
end
