# Maps and destructuring

let ages = { "alice": 30, "bob": 25, "charlie": 35 }

# Bracket access returns Optional
let aliceAge = ages["alice"]   # -> Int? = Just(30)
let unknown = ages["dave"]      # -> Int? = None

# Map operations (immutable — return new maps)
let updated = ages.put("dave", 28)
let removed = ages.delete("bob")
let hasAlice = ages.has?("alice")   # true

let keys = ages.keys       # ["alice", "bob", "charlie"]
let values = ages.values   # [30, 25, 35]

# Map destructuring
let { "alice": a, "bob": b } = ages

# Atom-keyed maps
let config = { host: "localhost", port: 8080, debug: true }
let { host, port } = config

# Iteration
let descriptions = ages.map { |name, age| "${name} is ${age}" }

# Building maps
let userMap = users.reduce({}) do |map, user|
  map.put(user.id, user)
end

# Nested maps
let nested = {
  "db": { host: "localhost", port: 5432 },
  "cache": { host: "localhost", port: 6379 }
}
let dbHost = nested["db"].map(&.host)   # -> String? = Just("localhost")
