# Modules: namespacing, selective imports, aliases, privacy, exports

module Math do
  let square(n) = n * n
  let cube(n) = n * n * n
  let double(n) = n * 2

  module Constants do
    let pi = 3.14159
    let tau = 6.28318
  end
end

module Geometry do
  using Math, only: [square]

  record Circle do
    radius : Float = 1.0
  end

  make Circle do
    let area = Math.Constants.pi * square(this.radius)
    let circumference = Math.Constants.tau * this.radius
  end
end

module Formatter do
  using Math, except: [cube]

  let describeCircle(c) do
    return "Circle(r=${c.radius.to(String)}, area=${c.area.to(String)})"
  end
end

# Privacy: internal helpers hidden, public API exposed
module StringUtils do
  private do
    let repeat(s, n) do
      match n do
        0 -> ""
        _ -> s + repeat(s, n - 1)
      end
    end
  end

  let padLeft(s, width) do
    let padding = width - s.length
    match padding > 0 do
      true -> repeat(" ", padding) + s
      false -> s
    end
  end

  let padRight(s, width) do
    let padding = width - s.length
    match padding > 0 do
      true -> s + repeat(" ", padding)
      false -> s
    end
  end
end

# Nested modules
module App do
  module Config do
    let name -> String = "KexDemo"
    let version -> String = "0.1.0"
  end

  # Re-export all of Geometry's public names as App.Geometry.*
  export Geometry
end

# Exports: selective re-export and aliased re-export
module Prelude do
  let add(a, b) = a + b
  let sub(a, b) = a - b
  let mul(a, b) = a * b
end

module MathKit do
  export Prelude, only: [add, mul]
end

module Toolkit do
  export Prelude, except: [sub]
end

# Top-level using for convenience
using Math, only: [square, double]

main do
  # Qualified access — always works, no using needed
  IO.printLine(Math.cube(3).to(String))
  IO.printLine(Math.Constants.pi.to(String))

  # Selective import in a scoped block
  using Math, only: [double] do
    IO.printLine(double(21).to(String))
  end

  # Alias
  using Geometry, as: Geo
  let c = Geo.Circle { radius: 5.0 }
  IO.printLine(Formatter.describeCircle(c))

  # Nested module access
  IO.printLine(App.Config.name + " v" + App.Config.version)

  # Re-exported access via export
  let c2 = App.Geometry.Circle { radius: 2.0 }
  IO.printLine(c2.circumference.to(String))

  # Selective re-exports
  IO.printLine(MathKit.Prelude.add(10, 5).to(String))
  IO.printLine(MathKit.Prelude.mul(3, 7).to(String))
  IO.printLine(Toolkit.Prelude.add(1, 2).to(String))

  # Top-level using (imported above)
  IO.printLine(square(6).to(String))
  IO.printLine(double(50).to(String))

  # Private names usable internally
  IO.printLine(StringUtils.padLeft("hi", 10))
  IO.printLine(StringUtils.padRight("hi", 10) + "|")
end
