# Modules, visibility, and using

module Math do
  let pi = 3.14159265358979
  let e = 2.71828182845905

  let abs(n: Int) -> Int do
    return n if n >= 0
    return -n
  end

  let clamp(n: Int, low: Int, high: Int) -> Int do
    return low if n < low
    return high if n > high
    return n
  end

  module Trig do
    let sin(x: Float) -> Float = BuiltIn.Math.sin(x)
    let cos(x: Float) -> Float = BuiltIn.Math.cos(x)
    let tan(x: Float) -> Float = BuiltIn.Math.tan(x)
  end
end

# Visibility
module Auth do
  private do
    let hashPassword(password: String) -> String do
      return BuiltIn.Crypto.sha256(password)
    end

    let validateLength(password: String) -> Bool do
      return password.length >= 8
    end
  end

  let authenticate(username: String, password: String) -> Result<User, AuthError> do
    return Error(AuthError(:weak_password)) if !validateLength(password)
    let hashed = hashPassword(password)
    return UserStore.findByCredentials(username, hashed)
  end

  let register(username: String, password: String) -> Result<User, AuthError> do
    return Error(AuthError(:weak_password)) if !validateLength(password)
    let hashed = hashPassword(password)
    return UserStore.create(username, hashed)
  end
end

# Using for scoped imports
module App do
  using Math.Trig do
    let calculateAngle(x: Float, y: Float) -> Float do
      return tan(y / x)
    end
  end
end

# Foul module
foul module Logger do
  type Level = :debug | :info | :warn | :error

  let log(level: Level, msg: String) do
    let timestamp = Time.now.format("%Y-%m-%d %H:%M:%S")
    IO.printLine("[${timestamp}] [${level}] ${msg}")
  end

  let debug(msg: String) = log(:debug, msg)
  let info(msg: String) = log(:info, msg)
  let warn(msg: String) = log(:warn, msg)
  let error(msg: String) = log(:error, msg)
end

# Nested modules with visibility
module Database do
  module Connection do
    record Config do
      host : String
      port : Int
      database : String
      poolSize : Int = 10
    end

    private do
      let buildUrl(config: Config) -> String do
        return "postgres://${config.host}:${config.port}/${config.database}"
      end
    end

    foul connect(config: Config) -> Result<Pool, DbError> do
      let url = buildUrl(config)
      return BuiltIn.Postgres.connect(url, config.poolSize)
    end
  end

  module Query do
    record Select do
      table : String
      columns : [String] = ["*"]
      conditions : [String] = []
      limit : Int? = None
    end

    make Select do
      let where(condition: String) -> Select do
        return Select {
          table: this.table,
          columns: this.columns,
          conditions: [condition | this.conditions],
          limit: this.limit
        }
      end

      let limit(n: Int) -> Select do
        return Select {
          table: this.table,
          columns: this.columns,
          conditions: this.conditions,
          limit: Just(n)
        }
      end

      let toSql({ table, columns, conditions, limit }) -> String do
        var sql = "SELECT ${columns.join(", ")} FROM ${table}"

        if !conditions.empty? do
          sql = sql + " WHERE ${conditions.join(" AND ")}"
        end

        match limit do
          Just(n) -> sql = sql + " LIMIT ${n}"
          None -> ()
        end

        return sql
      end
    end
  end
end
