# Mutating calls with ! operator

# Basic var mutation
main do
  var list = [1, 2, 3, 4, 5]

  list.push!(6)              # list is now [1, 2, 3, 4, 5, 6]
  list.filter!(&.even?)      # list is now [2, 4, 6]
  list.map! { |x| x * 10 }  # list is now [20, 40, 60]

  IO.printLine(list.to(String).or(""))

  var ages = { "alice": 30, "bob": 25 }
  ages.put!("charlie", 35)
  ages.delete!("bob")
  # ages is now { "alice": 30, "charlie": 35 }

  var name = "  hello  "
  name.trim!           # "hello"
  name.upperCase!         # "HELLO"

  # Compile error — can't use ! on let bindings
  # let frozen = [1, 2, 3]
  # frozen.push!(4)  # ERROR: push! requires a var binding
end

# Useful in loops
let countErrors(lines: [String]) -> Int do
  var count = 0
  var errors = []

  lines.each do |line|
    if line.contains?("ERROR")
      count = count + 1
      errors.push!(line)
    end
  end

  return count
end

# Process state mutation
foul startAccumulator -> Process<(:add, Int) | :get> do
  return spawn do
    var items: [Int] = []

    loop
      receive do
        (:add, n) -> items.push!(n)
        (:get, sender) -> sender.send(items)
      end
    end
  end
end
