# kex: no-check
# Process model showcase — typed processes, supervision, tasks.
# Run with: kex -R examples/processes.kex

# --------------------------------------------------------------------
# Typed counter process — functional loop, no mutable state
# --------------------------------------------------------------------

type CounterMessage = :increment | :reset | (:get, Process<Int>)

foul counterLoop(n: Int) do
  receive do
    :increment -> counterLoop(n + 1)
    :reset -> counterLoop(0)
    (:get, sender) -> do
      sender.send(n)
      counterLoop(n)
    end
  end
end

foul startCounter -> Process<CounterMessage> do
  return spawn do counterLoop(0) end
end

# --------------------------------------------------------------------
# Chat process — accepts typed messages, broadcasts to all members
# --------------------------------------------------------------------

type ChatMessage = (:join, String) | (:leave, String) | (:broadcast, String, String)

foul chatLoop(users: [String]) do
  receive do
    (:join, name) -> chatLoop([name | users])
    (:leave, name) -> chatLoop(users.reject { |u| u == name })
    (:broadcast, from, text) -> do
      IO.printLine("[chat] " + from + ": " + text)
      chatLoop(users)
    end
  end
end

foul startChat -> Process<ChatMessage> do
  return spawn do chatLoop([]) end
end

# --------------------------------------------------------------------
# Tasks — async parallel computation
# --------------------------------------------------------------------

foul slowSquare(n: Int) -> Int do
  n * n
end

# --------------------------------------------------------------------
# Supervision tree
# --------------------------------------------------------------------

foul startCounterWorker do
  startCounter()
end

# --------------------------------------------------------------------
# main — exercise the full process model
# --------------------------------------------------------------------

main do
  # --- Typed counter ---
  let counter = startCounter()
  counter.send(:increment)
  counter.send(:increment)
  counter.send(:increment)
  counter.send(:reset)
  counter.send(:increment)
  counter.send((:get, Process.self))
  receive do
    n -> IO.printLine("counter = " + n.toString())
  end

  # --- Chat room ---
  let chat = startChat()
  chat.send((:join, "Alice"))
  chat.send((:join, "Bob"))
  chat.send((:broadcast, "Alice", "hello everyone"))
  chat.send((:leave, "Bob"))

  # --- Tasks (async parallel) ---
  let t1 = Task.start { slowSquare(6) }
  let t2 = Task.start { slowSquare(7) }
  let r1 = t1.await(timeout: 5000)
  let r2 = t2.await(timeout: 5000)
  IO.printLine("6^2 = " + r1.toString())
  IO.printLine("7^2 = " + r2.toString())

  # --- Supervision tree ---
  let sup = Supervisor.start(strategy: :only_crashed) do
    [worker { startCounterWorker() }]
  end
  IO.printLine("supervisor pid: " + sup.toString())
end
