# Supervision tree with a crashing child. Runs on both the tree-walking
# interpreter (`kex`, :only_crashed only) and the BEAM backend (`kex -R`,
# all restart strategies).

foul counter(name: String, n: Int) do
  receive do
    :ping -> do
      IO.printLine(name + " ping #" + n.to(String))
      counter(name, n + 1)
    end
    :boom -> IO.printLine(name + " crashing!")
  end
end

foul startCounter(name: String) do
  spawn do
    counter(name, 1)
  end
end

main do
  let result = Supervisor.start(restart: :only_crashed) do
    [worker { startCounter("counter-A") }]
  end
  match result do
    Ok(pid) -> IO.printLine("supervisor started: " + pid.to(String))
    Error(reason) -> IO.printLine("supervisor error: " + reason.to(String))
  end
end
