# Process model showcase — typed processes, supervision, tasks. Runs on
# both the tree-walking interpreter (`kex examples/processes.kex`) and the
# BEAM backend (`kex -R examples/processes.kex`).

# --------------------------------------------------------------------
# Typed counter process — functional loop, no mutable state
# --------------------------------------------------------------------

type CounterMessage = Increment | Reset | Get(Process<Int>)

foul counterLoop(n: Int) do
  receive do
    Increment -> counterLoop(n + 1)
    Reset -> counterLoop(0)
    Get(sender) -> do
      sender.send(n)
      counterLoop(n)
    end
  end
end

foul startCounter -> Process<CounterMessage> do
  return spawn do counterLoop(0) end
end

# --------------------------------------------------------------------
# Chat process — accepts typed messages, broadcasts to all members
# --------------------------------------------------------------------

type ChatMessage = Join(String) | Leave(String) | Broadcast(String, String)

foul chatLoop(users: [String]) do
  receive do
    Join(name) -> chatLoop([name | users])
    Leave(name) -> chatLoop(users.reject { |u| u == name })
    Broadcast(from, text) -> do
      IO.printLine("[chat] " + from + ": " + text)
      chatLoop(users)
    end
  end
end

# Functional style (no var)
foul startCounterPure -> Process<CounterMessage> do
  return spawn do
    let loop(state: Int) do
      receive do
        :increment -> loop(state + 1)
        :reset -> loop(0)
        (:get, sender) -> do
          sender.send(state)
          loop(state)
        end
      end
    end
    loop(0)
  end
end

# Tasks for simple async
foul fetchAll(ids: [Int]) -> [Result<User, Error>] do
  let tasks = ids.map do |id|
    Task.start { fetchUser(id) }
  end

  return tasks.map { |t| t.await(timeout: 5000) }
end

record AppConfig do
  dbUrl : String
  port  : Integer
end

let config = AppConfig { dbUrl: "postgres://localhost/app", port: 8080 }

# Supervision tree
foul startApp do
  Supervisor.start(restart: :only_crashed) do
    worker(Database, args: [config.dbUrl])
    worker(Cache)
    supervisor(restart: :all) do
      worker(WebServer, args: [config.port])
      worker(WebSocket)
    end
  end
end

# Typed process that only accepts specific messages
type ChatMessage = (:join, String) | (:leave, String) | (:msg, String, String)


foul startChat -> Process<ChatMessage> do
  return spawn do chatLoop([]) end
end

# --------------------------------------------------------------------
# Tasks — async parallel computation
# --------------------------------------------------------------------

foul slowSquare(n: Int) -> Int do
  n * n
end

# --------------------------------------------------------------------
# Supervision tree
# --------------------------------------------------------------------

foul startCounterWorker do
  startCounter()
end

# --------------------------------------------------------------------
# main — exercise the full process model
# --------------------------------------------------------------------

main do
  # --- Typed counter ---
  let counter = startCounter()
  counter.send(Increment)
  counter.send(Increment)
  counter.send(Increment)
  counter.send(Reset)
  counter.send(Increment)
  counter.send(Get(Process.self))
  receive do
    n -> IO.printLine("counter = " + n.to(String))
  end

  # --- Chat room ---
  let chat = startChat()
  chat.send(Join("Alice"))
  chat.send(Join("Bob"))
  chat.send(Broadcast("Alice", "hello everyone"))
  chat.send(Leave("Bob"))

  # --- Tasks (async parallel) ---
  let t1 = Task.start { slowSquare(6) }
  let t2 = Task.start { slowSquare(7) }
  match t1.await(timeout: 5000) do
    Ok(v) -> IO.printLine("6^2 = " + v.to(String))
    Error(_) -> IO.printLine("6^2 task failed")
  end
  match t2.await(timeout: 5000) do
    Ok(v) -> IO.printLine("7^2 = " + v.to(String))
    Error(_) -> IO.printLine("7^2 task failed")
  end

  # --- Supervision tree ---
  let supResult = Supervisor.start(restart: :only_crashed) do
    [worker { startCounterWorker() }]
  end
  match supResult do
    Ok(pid) -> IO.printLine("supervisor pid: " + pid.to(String))
    Error(reason) -> IO.printLine("supervisor error: " + reason.to(String))
  end
end
