trait Shape do
  area      :> Float
  perimeter :> Float

  let describe = "area=${this.area}, perimeter=${this.perimeter}"
end

record Circle do
  radius : Float
end

make Circle, implement: Shape do
  let area      = Math.PI * @radius * @radius
  let perimeter = 2.0 * Math.PI * @radius
end

record Rectangle do
  width  : Float
  height : Float
end

make Rectangle, implement: Shape do
  let area      = @width * @height
  let perimeter = 2.0 * (@width + @height)
  let describe  = "Rectangle ${@width}x${@height} (area=${this.area})"  # override
end

main do
  IO.printLine(Circle { radius: 5.0 }.describe)
  IO.printLine(Rectangle { width: 4.0, height: 6.0 }.describe)
end
