# Standard library demonstration

record User do
  name : String
  age : Int
end

let factorial(0) = 1
let factorial(n: Int) = n * factorial(n - 1)

let fib(0) = 0
let fib(1) = 1
let fib(n: Int) = fib(n - 1) + fib(n - 2)

let even?(n: Int) = n.modulo(2) == 0
let odd?(n: Int) = !even?(n)

main do
  IO.printLine("=== List Operations ===")

  let nums = [10, 3, 7, 1, 9, 4, 6, 2, 8, 5]
  IO.printLine("nums: ${nums}")
  IO.printLine("sorted: ${nums.sort}")
  IO.printLine("reversed: ${nums.reverse}")
  IO.printLine("first 3: ${nums.take(3)}")
  IO.printLine("drop 7: ${nums.drop(7)}")
  IO.printLine("length: ${nums.length}")
  IO.printLine("sum: ${nums.sum}")
  IO.printLine("min: ${nums.min}")
  IO.printLine("max: ${nums.max}")

  IO.printLine("")
  IO.printLine("=== Higher-Order Functions ===")

  let doubled = nums.map { |x| x * 2 }
  IO.printLine("doubled: ${doubled}")

  let evens = nums.filter(&even?)
  IO.printLine("evens: ${evens}")

  let odds = nums.reject(&even?)
  IO.printLine("odds: ${odds}")

  let sum = nums.reduce(0) { |acc, x| acc + x }
  IO.printLine("reduce sum: ${sum}")

  let product = [1, 2, 3, 4, 5].reduce(1) { |acc, x| acc * x }
  IO.printLine("reduce product: ${product}")

  IO.printLine("")
  IO.printLine("=== Predicates ===")

  IO.printLine("any > 8? ${nums.any? { |x| x > 8 }}")
  IO.printLine("all > 0? ${nums.all? { |x| x > 0 }}")
  IO.printLine("all > 5? ${nums.all? { |x| x > 5 }}")
  IO.printLine("count evens: ${nums.count(&even?)}")
  IO.printLine("count odds: ${nums.count(&odd?)}")

  IO.printLine("")
  IO.printLine("=== String Operations ===")

  let greeting = "  Hello, Kex!  "
  IO.printLine("original: '${greeting}'")
  IO.printLine("trimmed: '${greeting.trim}'")
  IO.printLine("upcase: '${greeting.trim.upcase}'")
  IO.printLine("downcase: '${greeting.trim.downcase}'")
  IO.printLine("reversed: '${"hello".reverse}'")
  IO.printLine("contains 'Kex': ${greeting.contains?("Kex")}")
  IO.printLine("contains 'Ruby': ${greeting.contains?("Ruby")}")

  let csv = "one,two,three,four"
  IO.printLine("split: ${csv.split(",")}")
  IO.printLine("joined: ${csv.split(",").join(" | ")}")

  IO.printLine("")
  IO.printLine("=== Recursion ===")

  IO.printLine("factorial(5) = ${factorial(5)}")
  IO.printLine("factorial(10) = ${factorial(10)}")

  let fibs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(&fib)
  IO.printLine("fibonacci: ${fibs}")

  IO.printLine("")
  IO.printLine("=== Zip and Flatten ===")

  let names = ["Alice", "Bob", "Charlie"]
  let scores = [95, 87, 92]
  let paired = names.zip(scores)
  IO.printLine("paired: ${paired}")

  let nested = [[1, 2, 3], [4, 5], [6]]
  IO.printLine("nested: ${nested}")
  IO.printLine("flattened: ${nested.flatten}")

  IO.printLine("")
  IO.printLine("=== Pattern Matching ===")

  let grade = match 87 do
    n if n >= 90 -> "A"
    n if n >= 80 -> "B"
    n if n >= 70 -> "C"
    n if n >= 60 -> "D"
    _ -> "F"
  end
  IO.printLine("grade for 87: ${grade}")

  let describe = match nums.length do
    0 -> "empty"
    1 -> "single"
    _ -> "many"
  end
  IO.printLine("nums is: ${describe}")

  IO.printLine("")
  IO.printLine("=== Records ===")

  let user = User { name: "Sam", age: 32 }
  IO.printLine("user: ${user.name}, age ${user.age}")

  let users = [
    User { name: "Alice", age: 30 },
    User { name: "Bob", age: 17 },
    User { name: "Charlie", age: 25 }
  ]

  let adults = users.filter { |u| u.age >= 18 }
  IO.printLine("adults: ${adults.length}")

  let namesList = users.map { |u| u.name }
  IO.printLine("names: ${namesList}")

  IO.printLine("")
  IO.printLine("=== Mutation ===")

  var counter = 0
  [1, 2, 3, 4, 5].each do |n|
    counter = counter + n
  end
  IO.printLine("counter after each: ${counter}")

  var list = [1, 2, 3]
  list = list.push(4)
  list = list.push(5)
  IO.printLine("pushed: ${list}")
end
