# Streams (pure, lazy) and Feeds (foul, stateful)

# Pure streams — infinite lazy sequences
let naturals = Stream.Sequence(from: 0) { |n| n + 1 }
let evens = Stream.Sequence(from: 0) { |n| n + 2 }
let powers = Stream.Sequence(from: 1) { |n| n * 2 }

# Range is Enumerable — finite, lazy until consumed
let oneToTen = 1..10
let doubled = (1..10).map { |x| x * 2 }
let r = 1..100

# Taking from streams materializes elements
let firstTen = naturals.take(10)
let nextFive = naturals.drop(10).take(5)

# Streams are reusable — naturals hasn't changed
let anotherTen = naturals.take(10)

# Range operations
let sum = (1..100).sum
let squares = (1..10).map { |x| x * x }
let evensInRange = (1..20).filter { |x| x.modulo(2) == 0 }

# Foul feeds for IO
foul module FileReader do
  let processLarge(path: String) -> Result<Int, IOError> do
    let feed = File.feed(path)
    var count = 0

    feed.each do |line|
      count = count + 1 if line.contains?("ERROR")
    end

    return Ok(count)
  end

  let processWithStream(path: String) -> Result<[String], IOError> do
    File.open(path) do |handle|
      let lines = handle.feed
      let errors = lines
        .filter(&.contains?("ERROR"))
        .take(10)
      return Ok(errors)
    end
  end
end

# Infinite stream processing
let primes = Stream.Sequence(from: 2) { |n| n + 1 }
  .filter do |n|
    (2..n - 1).all? { |d| n.modulo(d) != 0 }
  end

let first_100_primes = primes.take(100)
