# Type hierarchy and make blocks

type Comparable do
  compare :> This -> Int
end

type Number < Comparable do
  add :> This -> This
  subtract :> This -> This
end

type Integer < Number
type Float < Number

# Adding NEW methods to a builtin type is fine; redefining a sealed stdlib
# method (modulo/even?/odd?/first/last/map/filter/sum/product/to — all provided
# by the prelude) is a compile error, so those aren't defined here.
make Integer do
  let dividesBy?(other: This) -> Bool do
    return this.modulo(other) == 0
  end
end

# Final make — closed, no reopening
make final: Bool do
  let to(String) do
    match this do
      true -> Just("true")
      false -> Just("false")
    end
  end

  let +(other: String) -> String do
    match this do
      true -> "true" + other
      false -> "false" + other
    end
  end
end
