# Vectors with static constructors, polar coordinates, and UFCS methods
#
# Trig/sqrt come from the Math module (Math.sqrt, Math.sin, Math.cos, ...)
# rather than being hand-rolled here.

# --- Vector2D with static constructors ---

record Vector2D do
  x : Float
  y : Float

  static do
    # Constructors (capitalized — creates instances)
    let Polar(length: Float, angle: Float) -> Vector2D do
      return Vector2D { x: length * Math.cos(angle), y: length * Math.sin(angle) }
    end

    let Angle(angle: Float) -> Vector2D do
      return Vector2D { x: Math.cos(angle), y: Math.sin(angle) }
    end

    # Constants (capitalized — type-level values)
    let Zero = Vector2D { x: 0.0, y: 0.0 }
    let UnitX = Vector2D { x: 1.0, y: 0.0 }
    let UnitY = Vector2D { x: 0.0, y: 1.0 }
    let One = Vector2D { x: 1.0, y: 1.0 }
  end
end

record Vector3D do
  x : Float
  y : Float
  z : Float

  static do
    # Constructors
    let Spherical(radius: Float, theta: Float, phi: Float) -> Vector3D do
      return Vector3D {
        x: radius * Math.sin(theta) * Math.cos(phi),
        y: radius * Math.sin(theta) * Math.sin(phi),
        z: radius * Math.cos(theta)
      }
    end

    # Constants
    let Zero = Vector3D { x: 0.0, y: 0.0, z: 0.0 }
    let UnitX = Vector3D { x: 1.0, y: 0.0, z: 0.0 }
    let UnitY = Vector3D { x: 0.0, y: 1.0, z: 0.0 }
    let UnitZ = Vector3D { x: 0.0, y: 0.0, z: 1.0 }
  end
end

# --- Instance methods via make ---

make Vector2D do
  let +(other: This) -> This do
    return Vector2D { x: @x + other.x, y: @y + other.y }
  end

  let *(factor: Float) -> This do
    return Vector2D { x: @x * factor, y: @y * factor }
  end

  let add(other: Vector2D) -> Vector2D do
    return Vector2D { x: @x + other.x, y: @y + other.y }
  end

  let scale(factor: Float) -> Vector2D do
    return Vector2D { x: @x * factor, y: @y * factor }
  end

  let dot(other: Vector2D) -> Float do
    return @x * other.x + @y * other.y
  end

  let length -> Float do
    return Math.sqrt(@x * @x + @y * @y)
  end

  let normalize -> Vector2D do
    let len = Math.sqrt(@x * @x + @y * @y)
    return Vector2D { x: @x / len, y: @y / len }
  end

  let rotate(angle: Float) -> Vector2D do
    let c = Math.cos(angle)
    let s = Math.sin(angle)
    return Vector2D { x: @x * c - @y * s, y: @x * s + @y * c }
  end

  let lerp(other: Vector2D, t: Float) -> Vector2D do
    return Vector2D {
      x: @x + (other.x - @x) * t,
      y: @y + (other.y - @y) * t
    }
  end

  # Universal conversion — value.to(TargetType)
  let to(String) -> String do
    return "(${@x}, ${@y})"
  end
end

# --- Demo ---

main do
  IO.printLine("=== Static Constructors ===")
  IO.printLine("")

  # Direct construction
  let a = Vector2D { x: 3.0, y: 4.0 }
  IO.printLine("Direct:              ${a.to(String)}")

  # Static constructors — namespaced under the type: Vector2D.Polar(length, angle)
  let polar = Vector2D.Polar(5.0, Math.PI / 4.0)
  IO.printLine("Polar(5, pi/4): ${polar.to(String)}")

  let unit30 = Vector2D.Angle(Math.PI / 6.0)
  IO.printLine("Angle(pi/6):  ${unit30.to(String)}")

  let unit45 = Vector2D.Angle(Math.PI / 4.0)
  IO.printLine("Angle(pi/4):  ${unit45.to(String)}")

  let unit90 = Vector2D.Angle(Math.PI / 2.0)
  IO.printLine("Angle(pi/2):  ${unit90.to(String)}")

  # Constants — Zero, UnitX, etc. — also namespaced under the type
  IO.printLine("")
  IO.printLine("Zero:  ${Vector2D.Zero.to(String)}")
  IO.printLine("UnitX: ${Vector2D.UnitX.to(String)}")
  IO.printLine("UnitY: ${Vector2D.UnitY.to(String)}")
  IO.printLine("One:   ${Vector2D.One.to(String)}")

  IO.printLine("")
  IO.printLine("=== Instance Methods (lowercase) ===")
  IO.printLine("")

  let p = Vector2D { x: 3.0, y: 4.0 }
  let q = Vector2D { x: 1.0, y: 2.0 }

  IO.printLine("p = ${p.to(String)}")
  IO.printLine("q = ${q.to(String)}")
  IO.printLine("p.add(q) = ${p.add(q).to(String)}")
  IO.printLine("p.scale(2) = ${p.scale(2.0).to(String)}")
  IO.printLine("p.dot(q) = ${p.dot(q)}")
  IO.printLine("p.length = ${p.length}")
  IO.printLine("p.normalize = ${p.normalize.to(String)}")

  IO.printLine("")
  IO.printLine("=== Polar to Cartesian ===")
  IO.printLine("")

  # Create vectors at regular angles around a circle
  let r = 3.0
  let v0 = Vector2D.Polar(r, 0.0)
  let v60 = Vector2D.Polar(r, Math.PI / 3.0)
  let v120 = Vector2D.Polar(r, 2.0 * Math.PI / 3.0)
  let v180 = Vector2D.Polar(r, Math.PI)

  IO.printLine("r=3, angle=0:     ${v0.to(String)}")
  IO.printLine("r=3, angle=60:    ${v60.to(String)}")
  IO.printLine("r=3, angle=120:   ${v120.to(String)}")
  IO.printLine("r=3, angle=180:   ${v180.to(String)}")

  IO.printLine("")
  IO.printLine("=== Rotation ===")
  IO.printLine("")

  let right = Vector2D.UnitX
  IO.printLine("UnitX rotated 45 deg: ${right.rotate(Math.PI / 4.0).to(String)}")
  IO.printLine("UnitX rotated 90 deg: ${right.rotate(Math.PI / 2.0).to(String)}")

  IO.printLine("")
  IO.printLine("=== Interpolation ===")
  IO.printLine("")

  let start = Vector2D.Zero
  let finish = Vector2D { x: 10.0, y: 5.0 }
  IO.printLine("lerp(0.0) = ${start.lerp(finish, 0.0).to(String)}")
  IO.printLine("lerp(0.25) = ${start.lerp(finish, 0.25).to(String)}")
  IO.printLine("lerp(0.5) = ${start.lerp(finish, 0.5).to(String)}")
  IO.printLine("lerp(0.75) = ${start.lerp(finish, 0.75).to(String)}")
  IO.printLine("lerp(1.0) = ${start.lerp(finish, 1.0).to(String)}")

  IO.printLine("")
  IO.printLine("=== Operator Overloading ===")
  IO.printLine("")

  # `+` and `*` are overloaded above, so vectors combine like numbers.
  let velocity = Vector2D { x: 1.0, y: -0.5 }
  let combined = p + velocity * 2.0
  IO.printLine("next position: ${combined.to(String)}")
end
