# kex: no-check
# HTML DSL using Block<[A]> and compiled metaprogramming

module Html do
  record Element do
    name : String
    id : String? = None
    classes : [String] = []
    children : [Element | String] = []
  end

  type Node = Element | String

  make Element do
    let to({ name, id, classes, children }, String) do
      let idDef({ id: None }) = ""
      let idDef({ id }) = "id='${id}'"

      let classDef({ classes: [] }) = ""
      let classDef({ classes }) = "class='${classes.join(" ")}'"

      let preamble = [name, idDef, classDef]
        .reject(&.empty?)
        .join(" ")

      return Just("<${preamble}>${children.map(&.to(String).or("")).join("")}</${name}>")
    end
  end

  module Language do
    type HtmlFunction = String? -> [String] -> Block<[Node]> -> Element

    compiled do
      HEADERS = (1..6).map { |i| "h${i}" }
      ELEMENTS = ["html", "head", "body", "div", "p", "span", "footer", "title"] + HEADERS

      ELEMENTS.each do |name|
        %name :> HtmlFunction
        let %name(id = None, classes = [], block) do
          let children = block()
          return Element { name: "%name", id: id, classes: classes, children: children }
        end
      end
    end
  end
end

using Html.Language do
  let document = html do
    head do
      title do
        "Very nice"
      end
    end

    body do
      h1 id: "main-title" do
        "Hello, world"
      end

      div classes: ["info", "box"] do
        p do
          "This is some coolness"
        end
      end

      footer do
        "Copyright (C) Alice Kovacs"
      end
    end
  end
end
